<!DOCTYPE html>
<html lang="en">
<head>
     {ms:include filename=connomHeadFile.htm/}
</head>
<body>
     <!--导航-->
  	{ms:include filename=header.htm/}
    <!--企业简介-->
    <div class="about_banner">
        <img src="{ms:globalskin.url/}images/about_banner.png" alt="">
    </div>
    <div class="container">
        <div class="about_title">
            <h2>企业介绍</h2>
        </div>
        <div class="about_top">
            <div class="about_nav">
                <a href="javascript:;" class="active">企业简介</a>
                <a href="javascript:;">公司证件</a>
                <a href="javascript:;">企业新闻</a>
                <a href="javascript:;">招聘信息</a>
                <a href="javascript:;">合作流程</a>
            </div>
            <div class="about_tab swiper-container" id="about_tab">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="about_content">
                            <div class="left about_content_l">
                                <div class="about_text">
                                    <h2><span>欣辰科技 </span>/  Xin Chen Technology Co., Ltd.</h2>
                                    <p>
                                        欣辰科技核心创始人是中国早期的一批游戏公会和页游系统开发者，于2015年接触并从事游戏创业，并在我国早期的页游发展的大潮中成功掘取了人生第一桶金。欣辰科技于2016年在深圳正式成立第一家公司，投入游戏软件开发。后期团队大力发展游戏运营推广，并于2017年4月21日新成立公司，专注于网页游戏程序系统研发。
                                    </p>
                                </div>
                            </div>
                            <div class="about_content_r left">
                                <img src="{ms:globalskin.url/}images/about_pic.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="about_bottom">
        <div class="about_dec">
            <div class="container">
                <p>欣辰科技团队核心成员由一批85后资深行业精英为组成，具备丰富的游戏行业从业经验、开发经验、运营经验，</p>
                <p>自2016年来，整个团队只专注于游戏运营推广产品开发，逐步形成一家以游戏运营推广产品技术研发及配套服为主的高新技术企业。</p>
                <p>欣辰科技立志做"业界最全游戏平台产品提供商"专注游戏运营产品开发，提供游戏运营推广解决方案。 </p>
            </div>
        </div>
        <div class="container">
            <div class="about_title">
                <h2>欣辰215YX软件 </h2>
            </div>
            <div class="about_text_dec">
                <p>
                    215YX软件开发项目立项于2016年，是一家专业开发并提供游戏推广和运营工具！215YX软件隶属于深圳欣辰网络信息科技有限公司，是一家专业的游戏企业级服务厂商，在游戏相关产品研发，运营和推广都有着丰富经验。迄今为止，欣辰软件已经服务企业百家，为企业减少大量成本，为中国游戏行业做出贡献。而且出口到日本，印度尼西亚，马来西亚，中国台湾等，在产品使用和质量上，得到众多客户认可。
                </p>
                <p>
                    欣辰软件目前推出近10款游戏行业运营推广解决方案，包含页游联运系统、页游混服系统、VIP系统、cps推广系统、游戏交易系统、手机游戏系统、游戏论坛系统等。我们在游戏行业打拼3年，对游戏行业推广和运营，有着得天独厚的理解和思考，我们立志让产品更好用，更高效，更安全。
                </p>
                <img src="{ms:globalskin.url/}images/about/b" alt="">
            </div>
        </div>
    </div>
    <!--footer-->
     	{ms:include filename=footer.htm/}
    <!--浮层-->
      	{ms:include filename=showMsg.htm/}
</body>
</html>
 