<meta charset="UTF-8">
<meta name="viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>{ms:global.name/}</title>
<meta name="description" content="{ms:global.descrip/}">
<meta name="keywords" content="{ms:global.keyword/}">
<link rel="stylesheet" href="{ms:globalskin.url/}font/iconfont.css">
<link rel="stylesheet" href="{ms:globalskin.url/}lib/swiper/css/swiper.min.css">
<link rel="stylesheet" href="{ms:globalskin.url/}css/global.css">
<link rel="stylesheet" href="{ms:globalskin.url/}css/service.css">
<script src="{ms:globalskin.url/}js/jquery.js"></script>
<script src="{ms:globalskin.url/}lib/swiper/js/swiper.min.js"></script>
<script src="{ms:globalskin.url/}js/common.js"></script>
<script>