<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>风格演示</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="lib/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/demo.css">
</head>
<body>
    <!--顶部-->
    <div class="top_box">
        <div class="container">
               <div class="clearfix top_in">
                   <p class="left dec">网页游戏代理，页游平台研发</p>
                   <div class="right contact">
                        <div class="call contact_item">
                            <i class="iconfont icon-tubiao210"></i>
                            咨询热线：15920618199
                        </div>
                       <div class="other_contact contact_item">
                           <a href="javascript:;">
                               <i class="iconfont icon-qq1"></i>
                           </a>
                           <a href="javascript:;">
                               <i class="iconfont icon-weibo"></i>
                           </a>
                           <a href="javascript:;">
                               <i class="iconfont icon-weixin"></i>
                           </a>
                       </div>
                       <div class="search contact_item">
                           <a href="javascript:;"><i class="iconfont icon-11"></i></a>
                       </div>
                   </div>
               </div>
        </div>
    </div>
    <!--导航-->
    <div class="top_nav_box clearfix">
        <div class="container">
                <div class="logo left">
                    <a href="javascript:;">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <ul class="nav_list left clearfix">
                    <li class="item">
                        <a href="javascript:;" class="nav_name">首页</a>
                    </li>
                    <li class="item ">
                        <a href="javascript:;" class="nav_name">企业介绍</a>
                    </li>
                    <li class="item">
                        <a href="javascript:;" class="nav_name">产品介绍</a>
                    </li>
                    <li class="item active">
                        <a href="javascript:;" class="nav_name">风格演示</a>
                    </li>
                    <li class="item">
                        <a href="javascript:;" class="nav_name">服务套餐</a>
                        <ul class="down_list">
                            <li class="down_list_item">
                                <a href="javascript:;">产品套餐</a>
                            </li>
                            <li class="down_list_item">
                                <a href="javascript:;">服务列表</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="javascript:;" class="nav_name">游戏列表</a>
                    </li>
                    <li class="item">
                        <a href="javascript:;" class="nav_name">H5平台系统</a>
                    </li>
                    <li class="item">
                        <a href="javascript:;" class="nav_name">云服务器</a>
                    </li>
                    <li class="item">
                        <a href="javascript:;" class="nav_name">联系我们</a>
                    </li>
                </ul>

        </div>
        <div class="screen_small">
            <a href="javascript:;" class="small_logo">
                <img src="images/logo.png" alt="">
            </a>
            <span class="screen_small_menu"><i class="iconfont icon-caidan"></i></span>
            <ul class="screen_small_list">
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">企业介绍</a>
                </li>
                <li>
                    <a href="#">产品介绍</a>
                </li>
                <li>
                    <a href="#">风格演示</a>
                </li>
                <li class="">
                    <a href="javascript:;">产品套餐</a>
                </li>
                <li class="">
                    <a href="javascript:;">服务列表</a>
                </li>
                <li>
                    <a href="#">游戏列表</a>
                </li>
                <li>
                    <a href="#">H5平台系统</a>
                </li>
                <li>
                    <a href="#">云服务器</a>
                </li>
                <li>
                    <a href="#">联系我们</a>
                </li>

            </ul>
        </div>
    </div>
    <!--风格演示-->
    <div class="about_banner">
        <img src="images/demo/demo_banner.png" alt="">
    </div>

    <div class="container">
        <div class="about_title">
            <h2>风格演示</h2>
        </div>
        <div class="demo_box">
            <ul class="demo_list">
                <li class="demo_item">
                    <div class="demo_item_top">
                        <img src="images/demo/demo_pic.png" alt="">
                        <div class="demo_handle">
                            <a href="javascript:;" class="ht">后台演示</a>
                            <a href="javascript:;" class="qt">前台演示</a>
                            <a href="javascript:;" class="detail">查看详情</a>
                        </div>
                    </div>
                    <p class="demo_name">全能1号模板</p>
                </li>
                <li class="demo_item">
                    <div class="demo_item_top">
                        <img src="images/demo/demo_pic.png" alt="">
                        <div class="demo_handle">
                            <a href="javascript:;" class="ht">后台演示</a>
                            <a href="javascript:;" class="qt">前台演示</a>
                            <a href="javascript:;" class="detail">查看详情</a>
                        </div>
                    </div>
                    <p class="demo_name">全能1号模板</p>
                </li>
                <li class="demo_item">
                    <div class="demo_item_top">
                        <img src="images/demo/demo_pic.png" alt="">
                        <div class="demo_handle">
                            <a href="javascript:;" class="ht">后台演示</a>
                            <a href="javascript:;" class="qt">前台演示</a>
                            <a href="javascript:;" class="detail">查看详情</a>
                        </div>
                    </div>
                    <p class="demo_name">全能1号模板</p>
                </li>
                <li class="demo_item">
                    <div class="demo_item_top">
                        <img src="images/demo/demo_pic.png" alt="">
                        <div class="demo_handle">
                            <a href="javascript:;" class="ht">后台演示</a>
                            <a href="javascript:;" class="qt">前台演示</a>
                            <a href="javascript:;" class="detail">查看详情</a>
                        </div>
                    </div>
                    <p class="demo_name">全能1号模板</p>
                </li>
                <li class="demo_item">
                    <div class="demo_item_top">
                        <img src="images/demo/demo_pic.png" alt="">
                        <div class="demo_handle">
                            <a href="javascript:;" class="ht">后台演示</a>
                            <a href="javascript:;" class="qt">前台演示</a>
                            <a href="javascript:;" class="detail">查看详情</a>
                        </div>
                    </div>
                    <p class="demo_name">全能1号模板</p>
                </li>
                <li class="demo_item">
                    <div class="demo_item_top">
                        <img src="images/demo/demo_pic.png" alt="">
                        <div class="demo_handle">
                            <a href="javascript:;" class="ht">后台演示</a>
                            <a href="javascript:;" class="qt">前台演示</a>
                            <a href="javascript:;" class="detail">查看详情</a>
                        </div>
                    </div>
                    <p class="demo_name">全能1号模板</p>
                </li>
            </ul>
        </div>
    </div>
    <!--详情model-->
    <div class="detail_wrap">
    </div>
    <div class="detail_in clearfix">
        <span class="close_detail"></span>
        <div class="detail_info_box">
            <div class="detail_pic left">
                <img src="images/prosuct/banner2.png" alt="">
            </div>
            <div class="detail_info left">
                <h2 class="detail_name">全能1号模板</h2>
                <p class="detail_text">
                    2017最新款平台模板，智能系统管理，平台大气，功能全面，设计超前,豪华模板包含了首页、游戏大厅、用户中心、资讯中心、充值中心、客服中心、游戏论坛、VIP、开服表、积分商城、手机游戏、礼包中心等模块。相信大家对我们欣辰科技和 信游、94php 几家网络公司都有对比过，我们系统做到没有哪一点比他们差，我们售价降低到成本价只为了口碑宣传我们欣辰215科技，让更多的客户了解我们产品。
                </p>
                <div class="detail_address">
                    <p>前台演示地址：<span>http://www.glhyx.com/</span></p>
                    <p>后台演示地址：<span>http://manage.glhyx.com/login/index.html</span></p>
                    <p>后台演示帐号：<span> yanshi</span></p>
                    <p>演示账户密码：<span> 联系QQ客服 </span></p>
                </div>
                <div class="detail_handle">
                    <a href="#" class="ht"><i class="iconfont icon-houtai"></i>后台演示</a>
                    <a href="#" class="qt"><i class="iconfont icon-qiantaiguanli01-copy"></i>前台演示</a>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="footer_top clearfix">
                <dl class="footer_code left">
                    <dt>
                        <img src="images/code.png" alt="">
                    </dt>
                    <dd>
                        <a href="#"><i class="iconfont icon-xiaoxi"></i>在线咨询</a>
                    </dd>
                </dl>
                <dl class="other_line left">
                    <dt>商户中心</dt>
                    <dd>
                        <a href="#">购买申请</a>
                    </dd>
                    <dd>
                        <a href="#">产品验证</a>
                    </dd>
                    <dd>
                        <a href="#">合作流程</a>
                    </dd>
                </dl>
                <dl class="other_line left">
                    <dt>服务内容</dt>
                    <dd>
                        <a href="#">游戏代理</a>
                    </dd>
                    <dd>
                        <a href="#">游戏盒子</a>
                    </dd>
                    <dd>
                        <a href="#">H5平台系统</a>
                    </dd>
                </dl>
                <dl class="other_line left">
                    <dt>关于215</dt>
                    <dd>
                        <a href="#">企业介绍</a>
                    </dd>
                    <dd>
                        <a href="#">公司证件</a>
                    </dd>
                    <dd>
                        <a href="#">招聘信息</a>
                    </dd>
                </dl>
                <dl class="left footer_contact other_line">
                    <dt>联系方式</dt>
                    <dd>
                        <span class="contact_icon"><i class="iconfont icon-dingwei"></i></span>
                        深圳市龙华区民治街道上芬社区西头新村四区27号A1101
                    </dd>
                    <dd>
                        <span class="contact_icon"><i class="iconfont icon-dianhua1"></i></span>
                        15920618199
                    </dd>
                    <dd>
                        <span class="contact_icon"><i class="iconfont icon-youxiang"></i></span>
                        48372037@qq.com
                    </dd>
                </dl>
            </div>
            <div class="footer_line">
                    <span>友情链接：</span>
                    <a href="#">百度一下</a> |<a href="#">优酷视频</a> |<a href="#">腾讯视频</a>
            </div>
            <div class="footer_ban">
                <div class="left footer_ban_l">
                    <a href="#">版权所有 © 215游戏平台   沪ICP备17025213号-19  </a>
                </div>
                <div class="right footer_ban_r">
                    <img src="images/footer_logo.png" alt=""> |
                    <img src="images/footer_jw.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--浮层-->
    <div class="float_box">
        <div class="float_up">
            <p>TOP</p>
            <span><i class="iconfont icon-jiantou-up"></i></span>
        </div>
        <ul class="float_list">
            <li>
                <span><i class="iconfont icon-qq"></i></span>
                <div class="show_box">
                    <a href="javascript:;">立即咨询</a>
                </div>
            </li>
            <li>
                <span><i class="iconfont icon-dianhua"></i></span>
                <div class="show_box">
                    <p>15920618199</p>
                </div>
            </li>
            <li>
                <span><i class="iconfont icon-weixin1"></i></span>
                <div class="show_box">
                    <img src="images/code2.png" alt="" class="code">
                    <p>扫一扫，关注哦~</p>
                </div>
            </li>
        </ul>
        <div class="float_down">
            <span><i class="iconfont icon-jiantou-down"></i></span>
        </div>
    </div>
</body>
</html>
<script src="js/jquery.js"></script>
<script src="lib/swiper/js/swiper.min.js"></script>
<script src="js/common.js"></script>
<script>

  $(function(){



//查看详情

      $('.detail').on('click',function(){
            var dataId = $(this).attr('data-id');

            $('.detail_wrap').show();
            $('.detail_in').show();
      });


      $('.close_detail').on('click',function(){
          $('.detail_wrap').hide();
          $('.detail_in').hide();
      });

  });



</script>