<div class="top_nav_box">
        <div class="container">
            <div class="clearfix">
                <div class="logo left">
                    <a href="javascript:;">
                        <img src="{ms:globalskin.url/}images/logo.png" alt="">
                    </a>
                </div>
                <ul class="nav_list left clearfix">

				       <li class="item active">
                        <a href="javascript:;" class="nav_name">首页</a>
                    </li>
                    <li class="item">
                        <a href="javascript:;" class="nav_name">技术服务</a>
					   <ul class="down_list">
                           {ms:channel typeid=150}
                             <li class="down_list_item">
                                <a  title="[field.typetitle/]" href="[field.typelink/]">[field.typetitle/]</a>
                            </li>
						{/ms:channel}
                        </ul>
                     </li>

                       <li class="item">
                        <a href="javascript:;" class="nav_name">技术支持</a>
					   <ul class="down_list">
                           {ms:channel typeid=162}
                             <li class="down_list_item">
                                <a  title="[field.typetitle/]" href="[field.typelink/]">[field.typetitle/]</a>
                            </li>
						{/ms:channel}
                        </ul>
                     </li>

                 <li class="item">
                        <a href="javascript:;" class="nav_name">认证识别</a>
					   <ul class="down_list">
                           {ms:channel typeid=163}
                             <li class="down_list_item">
                                <a  title="[field.typetitle/]" href="[field.typelink/]">[field.typetitle/]</a>
                            </li>
						{/ms:channel}
                        </ul>
                     </li>

                    <li class="item">
                        <a href="{ms:global.url/}165/index.html" class="nav_name">行业新闻</a>
                    </li>
                    <li class="item">
                        <a href="{ms:global.url/}166/index.html" class="nav_name">关于我们</a>
                    </li>
                    <li class="item">
                        <a href="{ms:global.url/}/167/index.html" class="nav_name">联系我们</a>
                       
                    </li>
                </ul>
            </div>

        </div>
 </div>
