<!DOCTYPE html>
<html lang="en">
<head>
   {ms:include filename=headFile.htm/}
   <link rel="stylesheet" href="{ms:globalskin.url/}css/index.css">
</head>
<body>
   	{ms:include filename=header.htm/}
    <!--banner-->
    <div class="swiper-container banner_container">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <a href="#">
                    <img src="{ms:globalskin.url/}images/banner.jpg" alt="">
                </a>
            </div>
            <div class="swiper-slide" >
                <a href="#">
                    <img src="{ms:globalskin.url/}images/banner.jpg" alt="">
                </a>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next banner_next"></div>
        <div class="swiper-button-prev banner_prev"></div>
    </div>
    <!--服务介绍-->
    <div class="service_wrap">
        <div class="title">
            <div class="title_top">
                <h2><span class="color_b">技术服务</span></h2>
            </div>
            <p class="title_name">服务介绍</p>
        </div>
        <div class="container">
            <ul class="service_list clearfix">
                <li class="service_item">
                    <div class="service_title">
                        <p class="default_title">网站建设</p>
                        <p class="hover_title">
                            <span class="num">01</span>
                            <span class="name">网站建设</span>
                        </p>
                    </div>
                    <div class="service_pic">
                        <i class="service_icon"></i>
                    </div>
                    <div class="service_dec">
                        <p>十年工作经验专业团队，为您提供专业的建站服务，团队兼职，让你节省每一分钱，还能享受专业的服</p>
                    </div>
                    <a href="javascript:;" class="more_btn">详细</a>
                </li>
                <li class="service_item">
                    <div class="service_title">
                        <p class="default_title">小程序开发</p>
                        <p class="hover_title">
                            <span class="num">02</span>
                            <span class="name">小程序开发</span>
                        </p>
                    </div>
                    <div class="service_pic">
                        <i class="service_icon icon_game"></i>
                    </div>
                    <div class="service_dec">
                        <p>提供定制化的，小程序开发，帮助中小企业快速的完成企业的小程序开发…</p>
                    </div>
                    <a href="javascript:;" class="more_btn">详细</a>
                </li>
                <li class="service_item">
                    <div class="service_title">
                        <p class="default_title">微信公众号</p>
                        <p class="hover_title">
                            <span class="num">03</span>
                            <span class="name">微信公众号</span>
                        </p>
                    </div>
                    <div class="service_pic">
                        <i class="service_icon icon_guide"></i>
                    </div>
                    <div class="service_dec">
                        <p>快速的完成企业的微信公众号的开发，可以对接企业现有的系统进行业务整合开发…</p>
                    </div>
                    <a href="javascript:;" class="more_btn">详细</a>
                </li>
                <li class="service_item">
                    <div class="service_title">
                        <p class="default_title">短信服务</p>
                        <p class="hover_title">
                            <span class="num">04</span>
                            <span class="name">短信服务</span>
                        </p>
                    </div>
                    <div class="service_pic">
                        <i class="service_icon icon_skill"></i>
                    </div>
                    <div class="service_dec">
                        <p>提供快速的全网通的短信下发服务，让通知及推广消息更简单</p>
                    </div>
                    <a href="javascript:;" class="more_btn">详细</a>
                </li>
                <li class="service_item">
                    <div class="service_title">
                        <p class="default_title">OA系统</p>
                        <p class="hover_title">
                            <span class="num">05</span>
                            <span class="name">OA系统</span>
                        </p>
                    </div>
                    <div class="service_pic">
                        <i class="service_icon icon_cust"></i>
                    </div>
                    <div class="service_dec">
                        <p>为企业提供信息化系统，让企业实现无纸化办公…</p>
                    </div>
                    <a href="javascript:;" class="more_btn">详细</a>
                </li>
            </ul>
        </div>
    </div>
    
   
          
       <!--认证识别-->
    <div class="service_wrap">
        <div class="title">
            <div class="title_top">
                <h2><span class="color_b">认证识别</span></h2>
            </div>
            <p class="title_name">认证识别介绍</p>
        </div>
        <div class="container">
            <ul class="service_list clearfix">
                <li class="service_item" style="width:2.56rem">
                    <div class="service_title">
                        <p class="default_title">电信认证</p>
                        <p class="hover_title">
                            <span class="num">01</span>
                            <span class="name">电信认证</span>
                        </p>
                    </div>
                    <div class="service_pic">
                        <i class="service_icon"></i>
                    </div>
                    <div class="service_dec">
                        <p>支持电信、联通、移动实名制信息核验来验证身份是否正确…</p>
                    </div>
                    <a href="javascript:;" class="more_btn">详细</a>
                </li>
                <li class="service_item"  style="width:2.56rem">
                    <div class="service_title">
                        <p class="default_title">身份证认证</p>
                        <p class="hover_title">
                            <span class="num">02</span>
                            <span class="name">身份证认证</span>
                        </p>
                    </div>
                    <div class="service_pic">
                        <i class="service_icon icon_game"></i>
                    </div>
                    <div class="service_dec">
                        <p>提供人口库信息查询，以核对个人身份是否正确。包高清对比、简项查询…</p>
                    </div>
                    <a href="javascript:;" class="more_btn">详细</a>
                </li>
                <li class="service_item" style="width:2.56rem">
                    <div class="service_title">
                        <p class="default_title">OCR识别</p>
                        <p class="hover_title">
                            <span class="num">03</span>
                            <span class="name">OCR识别</span>
                        </p>
                    </div>
                    <div class="service_pic">
                        <i class="service_icon icon_guide"></i>
                    </div>
                    <div class="service_dec">
                        <p>提供OCR图像识别技术，车牌识别、银行识别、企业营业执照OCR识别。。。…</p>
                    </div>
                    <a href="javascript:;" class="more_btn">详细</a>
                </li>
                <li class="service_item" style="width:2.56rem">
                    <div class="service_title">
                        <p class="default_title">活体验证</p>
                        <p class="hover_title">
                            <span class="num">04</span>
                            <span class="name">活体验证</span>
                        </p>
                    </div>
                    <div class="service_pic">
                        <i class="service_icon icon_skill"></i>
                    </div>
                    <div class="service_dec">
                        <p>提供活体认证技术实现接口 …</p>
                    </div>
                    <a href="javascript:;" class="more_btn">详细</a>
                </li>
             </ul>
        </div>
    </div> 
   
   
       <!--技术支持-->
    <div class="service_wrap">
        <div class="title">
            <div class="title_top">
                <h2><span class="color_b">技术支持</span></h2>
            </div>
            <p class="title_name">技术支持介绍</p>
        </div>
        <div class="container">
            <ul class="service_list clearfix">
                <li class="service_item" style="width:3.60rem">
                    <div class="service_title">
                        <p class="default_title">二次开发</p>
                        <p class="hover_title">
                            <span class="num">01</span>
                            <span class="name">系统二次开发</span>
                        </p>
                    </div>
                    <div class="service_pic">
                        <i class="service_icon"></i>
                    </div>
                    <div class="service_dec">
                        <p>服务企业现有系统，按新的业务对系统进行二次开发....…</p>
                    </div>
                    <a href="javascript:;" class="more_btn">详细</a>
                </li>
                <li class="service_item" style="width:3.60rem">
                    <div class="service_title">
                        <p class="default_title">02. 运维服务</p>
                        <p class="hover_title">
                            <span class="num">02</span>
                            <span class="name">运维服务</span>
                        </p>
                    </div>
                    <div class="service_pic">
                        <i class="service_icon icon_game"></i>
                    </div>
                    <div class="service_dec">
                        <p>…</p>
                    </div>
                    <a href="javascript:;" class="more_btn">More</a>
                </li>
                <li class="service_item" style="width:3.60rem">
                    <div class="service_title">
                        <p class="default_title">03.区块链技术</p>
                        <p class="hover_title">
                            <span class="num">03</span>
                            <span class="name">区块链技术服务</span>
                        </p>
                    </div>
                    <div class="service_pic">
                        <i class="service_icon icon_guide"></i>
                    </div>
                    <div class="service_dec">
                        <p>提供专业的区块链服务，包括区块链搭建、开发对接等服务…</p>
                    </div>
                    <a href="javascript:;" class="more_btn">More</a>
                </li>
             
            </ul>
        </div>
    </div> 
    
 
    <!--新闻中心and常见问题-->
    <div class="container">
        <div class="news_wrap clearfix">
            <div class="news left">
                <div class="news_top clearfix">
                    <h2 class="news_title left">新闻动态</h2>
                    <a href="#" class="right more">/more+</a>
                </div>
                <div class="news_main clearfix">
                    <div class="news_big left">
                        <a href="javascript:;">
                            <div class="news_pic">
                                <img src="{ms:globalskin.url/}images/new_pic.png" alt="">
                            </div>
                            <div class="news_info">
                                <p class="news_name font_sl">王者荣耀：我的荣耀才没有这么坑！</p>
                                <p class="news_time">2017/09/18</p>
                            </div>
                        </a>
                    </div>
                    <ul class="news_list right">
                        <li class="new_item">
                            <dl class="clearfix">
                                <dt class="right">
                                    <a href="javascript:;">
                                        <img src="{ms:globalskin.url/}images/news_pic2.png" alt="">
                                    </a>
                                </dt>
                                <dd class="left">
                                    <p>
                                        <a href="#" class="news_dec">《剑雨星辰》攻略-剑雨星辰资讯-欣辰科技</a>
                                    </p>
                                    <span class="time">2016/11/07</span>
                                </dd>
                            </dl>
                        </li>
                        <li class="new_item">
                            <dl class="clearfix">
                                <dt class="right">
                                    <a href="javascript:;">
                                        <img src="{ms:globalskin.url/}images/news_pic2.png" alt="">
                                    </a>
                                </dt>
                                <dd class="left">
                                    <p>
                                        <a href="#" class="news_dec">《剑雨星辰》攻略-剑雨星辰资讯-欣辰科技</a>
                                    </p>
                                    <span class="time">2016/11/07</span>
                                </dd>
                            </dl>
                        </li>
                        <li class="new_item">
                            <dl class="clearfix">
                                <dt class="right">
                                    <a href="javascript:;">
                                        <img src="{ms:globalskin.url/}images/news_pic2.png" alt="">
                                    </a>
                                </dt>
                                <dd class="left">
                                    <p>
                                        <a href="#" class="news_dec">《剑雨星辰》攻略-剑雨星辰资讯-欣辰科技</a>
                                    </p>
                                    <span class="time">2016/11/07</span>
                                </dd>
                            </dl>
                        </li>
                        <li class="new_item">
                            <dl class="clearfix">
                                <dt class="right">
                                    <a href="javascript:;">
                                        <img src="{ms:globalskin.url/}images/news_pic2.png" alt="">
                                    </a>
                                </dt>
                                <dd class="left">
                                    <p>
                                        <a href="#" class="news_dec">《剑雨星辰》攻略-剑雨星辰资讯-欣辰科技</a>
                                    </p>
                                    <span class="time">2016/11/07</span>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="helps right">
                <div class="news_top clearfix">
                    <h2 class="news_title left">常见问题</h2>
                    <a href="#" class="right more">/more+</a>
                </div>
                <ul class="helps_list">
                    <li class="helps_item active">
                        <div class="helps_title">
                            <p class="helps_name font_sl">请问欣辰科技 混服是什么意思？</p>
                            <span class="helps_icon"></span>
                        </div>
                        <div class="helps_dec">
                            <p>混服运营平台没有直接从游戏开发商代理游戏的权利，是有文网
                                文资质的联运平台提供游戏接口给一些没有资质的小平台，双方
                                合作开服，各拿分成</p>
                            <a href="#" class="color_b">查看详情</a>
                        </div>
                    </li>
                    <li class="helps_item">
                        <div class="helps_title">
                            <p class="helps_name font_sl">请问欣辰科技 平台系统搭建+网页游戏代理网页游戏代理</p>
                            <span class="helps_icon"></span>
                        </div>
                        <div class="helps_dec">
                            <p>混服运营平台没有直接从游戏开发商代理游戏的权利，是有文网
                                文资质的联运平台提供游戏接口给一些没有资质的小平台，双方
                                合作开服，各拿分成</p>
                            <a href="#" class="color_b">查看详情</a>
                        </div>
                    </li>
                    <li class="helps_item">
                        <div class="helps_title">
                            <p class="helps_name font_sl">请问欣辰科技 平台系统搭建+网页游戏代理网页游戏代理</p>
                            <span class="helps_icon"></span>
                        </div>
                        <div class="helps_dec">
                            <p>混服运营平台没有直接从游戏开发商代理游戏的权利，是有文网
                                文资质的联运平台提供游戏接口给一些没有资质的小平台，双方
                                合作开服，各拿分成</p>
                            <a href="#" class="color_b">查看详情</a>
                        </div>
                    </li>
                    <li class="helps_item">
                        <div class="helps_title">
                            <p class="helps_name font_sl">请问欣辰科技 平台系统搭建+网页游戏代理网页游戏代理</p>
                            <span class="helps_icon"></span>
                        </div>
                        <div class="helps_dec">
                            <p>混服运营平台没有直接从游戏开发商代理游戏的权利，是有文网
                                文资质的联运平台提供游戏接口给一些没有资质的小平台，双方
                                合作开服，各拿分成</p>
                            <a href="#" class="color_b">查看详情</a>
                        </div>
                    </li>
                    <li class="helps_item">
                        <div class="helps_title">
                            <p class="helps_name font_sl">请问欣辰科技 平台系统搭建+网页游戏代理网页游戏代理</p>
                            <span class="helps_icon"></span>
                        </div>
                        <div class="helps_dec">
                            <p>混服运营平台没有直接从游戏开发商代理游戏的权利，是有文网
                                文资质的联运平台提供游戏接口给一些没有资质的小平台，双方
                                合作开服，各拿分成</p>
                            <a href="#" class="color_b">查看详情</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!--footer-->
     	{ms:include filename=footer.htm/}
    <!--浮层-->
      	{ms:include filename=showMsg.htm/}
</body>
</html>
 
<script>

  $(function(){
        //banner
      var swiper = new Swiper('.banner_container', {
          pagination: '.swiper-pagination',
          paginationClickable: '.swiper-pagination',
          nextButton: '.swiper-button-next',
          prevButton: '.swiper-button-prev',
          onlyExternal:false,
          speed:1000,
          autoplay:5000,
          loop:true
      });
      _indexFn._hover('.service_list');//服务列表
      _indexFn._hover('.cooperation_list');//合作流程

      _indexFn._hover('.function_list');//合作流程


        //常见问题
      $('.helps_title').on('click',function(){
         $(this).closest('.helps_item').toggleClass('active');
      });
  });



</script>