<!DOCTYPE html>
<html lang="en">
<head>
     {ms:include filename=headFile.htm/}
    <link rel="stylesheet" href="{ms:globalskin.url/}css/news.css">
</head>
<body>
   
    <!--导航-->
    	{ms:include filename=header.htm/}
    <!--企业简介-->
    <div class="about_banner">
        <img src="images/about_banner.png" alt="">
    </div>
    <div class="container">
        <div class="about_title">
            <h2>企业介绍</h2>
        </div>
        <div class="about_top">
            <div class="about_nav">
                <a href="javascript:;" class="">企业简介</a>
                <a href="javascript:;">公司证件</a>
                <a href="javascript:;" class="active">企业新闻</a>
                <a href="javascript:;">招聘信息</a>
                <a href="javascript:;">合作流程</a>
            </div>
        </div>
    </div>
    <!--新闻中心-->
    <div class="news_detail">
        <div class="container">
            <h2 class="news_title">中国人喜欢开日本车，知道在日本开什么车吗？差距太大</h2>
            <div class="clearfix news_data">
                <div class="left news_pub_info">
                    <span>发布时间：2015.12.14 09:18 </span>
                    <span>浏览次数：519   </span>
                    <span>  作者：admin</span>
                </div>
                <a href="#" class="right back">返回列表 <span class="back_box"><i class="iconfont icon-fanhui"></i></span></a>
            </div>
            <div class="news_content">
                <p>
                    你觉得日系车适用吗？你的车是日系车吗？日系车在我国不断都是十分畅销的车系，油耗低、问题少等优点让中国消费者关于日系车赞扬有加。据统计，国内日系车的保有量占总汽车保有量的38.3%，是保有量最多的一个车系。那中国人这么喜欢开日系车，而中国自主车在日本会有人开吗？
                </p>
                <p>
                    1，日自己喜欢开哪国的车 <br>
                    纵观2015年日本的汽车市场销售排行榜可知，在销量排名前30位除了是日本自主车还是日本自主车。其中，丰田车是最大的赢家，前30位中共占领了14个名额，可见丰田车在日自己心目中的位置有多高。在这个排行榜上，并没有看到三菱车，可见不断深受中国消费者喜爱的三菱车，在日本曾经衰败了。
                </p>
                <p>

                    为什么日本汽车工业开展的这么快、这么好？其实和日自己竭力支持亲密相关；而韩国汽车工业同样如此，除了相关政策扶持，还有就是韩国人的鼎力支持。反观我国的汽车工业，我们从不短少人才，短少的只是支持，由于消费者们都去支持日系、德系等外资车，所以我们的自主车开展就慢了。
                </p>
            </div>
            <div class="news_share">
                <!-- JiaThis Button BEGIN -->
                <div class="jiathis_style_32x32">
                    <a class="jiathis_button_qzone"></a>
                    <a class="jiathis_button_tsina"></a>
                    <a class="jiathis_button_weixin"></a>
                </div>
                <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
                <!-- JiaThis Button END -->
            </div>
            <div class="other_news">
                    <h3 class="other_news_tit">相关新闻</h3>
                <ul class="other_news_list">
                    <li class="other_news_item">
                        <a href="#">
                            <span class="other_news_name font_sl">上海众创空间已经过剩上海众创空间已经过剩？</span>
                            <span class="other_news_time color">2015.12.14</span>
                        </a>
                    </li>
                    <li class="other_news_item">
                        <a href="#">
                            <span class="other_news_name font_sl">上海众创空间已经过剩上海众创空间已经过剩？</span>
                            <span class="other_news_time color">2015.12.14</span>
                        </a>
                    </li>
                    <li class="other_news_item">
                        <a href="#">
                            <span class="other_news_name font_sl">上海众创空间已经过剩上海众创空间已经过剩？</span>
                            <span class="other_news_time color">2015.12.14</span>
                        </a>
                    </li>
                    <li class="other_news_item">
                        <a href="#">
                            <span class="other_news_name font_sl">上海众创空间已经过剩上海众创空间已经过剩？</span>
                            <span class="other_news_time color">2015.12.14</span>
                        </a>
                    </li>
                    <li class="other_news_item">
                        <a href="#">
                            <span class="other_news_name font_sl">上海众创空间已经过剩上海众创空间已经过剩？</span>
                            <span class="other_news_time color">2015.12.14</span>
                        </a>
                    </li>
                    <li class="other_news_item">
                        <a href="#">
                            <span class="other_news_name font_sl">上海众创空间已经过剩上海众创空间已经过剩？</span>
                            <span class="other_news_time color">2015.12.14</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
        <!--footer-->
  {ms:include filename=footer.htm/}
    <!--浮层-->
 	{ms:include filename=showMsg.htm/}
</body>
</html>
 