<!DOCTYPE html>
<html lang="en">
<head>
     {ms:include filename=headFile.htm/}
    <link rel="stylesheet" href="{ms:globalskin.url/}css/news.css">
</head>
<body>
    <!--导航-->
   	{ms:include filename=header.htm/}
    <!--企业简介-->
    <div class="about_banner">
        <img src="{ms:globalskin.url/}images/about_banner.png" alt="">
    </div>
    <div class="container">
        <div class="about_title">
            <h2>企业介绍</h2>
        </div>
        <div class="about_top">
            <div class="about_nav">
                <a href="javascript:;" class="">企业简介</a>
                <a href="javascript:;">公司证件</a>
                <a href="javascript:;" class="active">企业新闻</a>
                <a href="javascript:;">招聘信息</a>
                <a href="javascript:;">合作流程</a>
            </div>
        </div>
    </div>
    <!--新闻中心-->
    <div class="news_box">
        <ul class="news_list">
            <li class="news_item">
                <a href="#">
                    <div class="container clearfix">
                        <div class="left news_info">
                            <h2 class="news_name">王者荣耀：我的荣耀才没有这么坑！</h2>
                            <p class="news_text">茶余饭后，工作之余，消磨碎片时间最好的娱乐方式是什么？当然是愉快的找小伙伴一起开黑啦，可是，本来今天开开心心的，却总是能被猪队友坑到超鬼.....下面小编细数下游戏中，最不受欢迎的几类玩家，你中枪了么？</p>
                            <p class="news_time">
                                <span> <i class="iconfont icon-shijian"></i>2017-08-17 22:20</span>
                            </p>
                        </div>
                        <div class="right news_pic">
                            <img src="{ms:globalskin.url/}images/new_pic.png" alt="">
                        </div>
                    </div>
                </a>
            </li>
            <li class="news_item">
                <a href="#">
                    <div class="container clearfix">
                        <div class="left news_info">
                            <h2 class="news_name">王者荣耀：我的荣耀才没有这么坑！</h2>
                            <p class="news_text">茶余饭后，工作之余，消磨碎片时间最好的娱乐方式是什么？当然是愉快的找小伙伴一起开黑啦，可是，本来今天开开心心的，却总是能被猪队友坑到超鬼.....下面小编细数下游戏中，最不受欢迎的几类玩家，你中枪了么？</p>
                            <p class="news_time">
                                <span> <i class="iconfont icon-shijian"></i>2017-08-17 22:20</span>
                            </p>
                        </div>
                        <div class="right news_pic">
                            <img src="{ms:globalskin.url/}images/new_pic.png" alt="">
                        </div>
                    </div>
                </a>
            </li>
            <li class="news_item">
                <a href="#">
                    <div class="container clearfix">
                        <div class="left news_info">
                            <h2 class="news_name">王者荣耀：我的荣耀才没有这么坑！</h2>
                            <p class="news_text">茶余饭后，工作之余，消磨碎片时间最好的娱乐方式是什么？当然是愉快的找小伙伴一起开黑啦，可是，本来今天开开心心的，却总是能被猪队友坑到超鬼.....下面小编细数下游戏中，最不受欢迎的几类玩家，你中枪了么？</p>
                            <p class="news_time">
                                <span> <i class="iconfont icon-shijian"></i>2017-08-17 22:20</span>
                            </p>
                        </div>
                        <div class="right news_pic">
                            <img src="{ms:globalskin.url/}images/new_pic.png" alt="">
                        </div>
                    </div>
                </a>
            </li>
            <li class="news_item">
                <a href="#">
                    <div class="container clearfix">
                        <div class="left news_info">
                            <h2 class="news_name">王者荣耀：我的荣耀才没有这么坑！</h2>
                            <p class="news_text">茶余饭后，工作之余，消磨碎片时间最好的娱乐方式是什么？当然是愉快的找小伙伴一起开黑啦，可是，本来今天开开心心的，却总是能被猪队友坑到超鬼.....下面小编细数下游戏中，最不受欢迎的几类玩家，你中枪了么？</p>
                            <p class="news_time">
                                <span> <i class="iconfont icon-shijian"></i>2017-08-17 22:20</span>
                            </p>
                        </div>
                        <div class="right news_pic">
                            <img src="{ms:globalskin.url/}images/new_pic.png" alt="">
                        </div>
                    </div>
                </a>
            </li>
            <li class="news_item">
                <a href="#">
                    <div class="container clearfix">
                        <div class="left news_info">
                            <h2 class="news_name">王者荣耀：我的荣耀才没有这么坑！</h2>
                            <p class="news_text">茶余饭后，工作之余，消磨碎片时间最好的娱乐方式是什么？当然是愉快的找小伙伴一起开黑啦，可是，本来今天开开心心的，却总是能被猪队友坑到超鬼.....下面小编细数下游戏中，最不受欢迎的几类玩家，你中枪了么？</p>
                            <p class="news_time">
                                <span> <i class="iconfont icon-shijian"></i>2017-08-17 22:20</span>
                            </p>
                        </div>
                        <div class="right news_pic">
                            <img src="{ms:globalskin.url/}images/new_pic.png" alt="">
                        </div>
                    </div>
                </a>
            </li>
            <li class="news_item">
                <a href="#">
                    <div class="container clearfix">
                        <div class="left news_info">
                            <h2 class="news_name">王者荣耀：我的荣耀才没有这么坑！</h2>
                            <p class="news_text">茶余饭后，工作之余，消磨碎片时间最好的娱乐方式是什么？当然是愉快的找小伙伴一起开黑啦，可是，本来今天开开心心的，却总是能被猪队友坑到超鬼.....下面小编细数下游戏中，最不受欢迎的几类玩家，你中枪了么？</p>
                            <p class="news_time">
                                <span> <i class="iconfont icon-shijian"></i>2017-08-17 22:20</span>
                            </p>
                        </div>
                        <div class="right news_pic">
                            <img src="{ms:globalskin.url/}images/new_pic.png" alt="">
                        </div>
                    </div>
                </a>
            </li>
            <li class="news_item">
                <a href="#">
                    <div class="container clearfix">
                        <div class="left news_info">
                            <h2 class="news_name">王者荣耀：我的荣耀才没有这么坑！</h2>
                            <p class="news_text">茶余饭后，工作之余，消磨碎片时间最好的娱乐方式是什么？当然是愉快的找小伙伴一起开黑啦，可是，本来今天开开心心的，却总是能被猪队友坑到超鬼.....下面小编细数下游戏中，最不受欢迎的几类玩家，你中枪了么？</p>
                            <p class="news_time">
                                <span> <i class="iconfont icon-shijian"></i>2017-08-17 22:20</span>
                            </p>
                        </div>
                        <div class="right news_pic">
                            <img src="{ms:globalskin.url/}images/new_pic.png" alt="">
                        </div>
                    </div>
                </a>
            </li>
        </ul>
        <div class="page_box">
            <a href="#" class="prev">←</a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#" class="next">→</a>
        </div>
    </div>
    <!--footer-->
  {ms:include filename=footer.htm/}
    <!--浮层-->
 	{ms:include filename=showMsg.htm/}
</body>
</html>
 