<!DOCTYPE html>
<html lang="en">
<head>
     {ms:include filename=headFile.htm/}
    <link rel="stylesheet" href="{ms:globalskin.url/}css/product.css">
 </head>
<body>
    <!--顶部-->

    <!--导航-->
   	{ms:include filename=header.htm/}
    <!--产品介绍-->
    <div class="pub_banner">
        <img src="{ms:globalskin.url/}images/prosuct/banner.png" alt="">
    </div>
    <div class="container">
        <div class="about_title">
            <h2>产品介绍</h2>
        </div>
        <div class="product_tit">
            系统功能卖点
        </div>
        <!--卖点展示-->
        <div class="selling_box">
            <ul class="selling_list clearfix">
                <li class="selling_item">
                    <div class="selling_pic">
                        <img src="{ms:globalskin.url/}images/prosuct/list1.png" alt="">
                        <span class="selling_icon"></span>
                        <a href="#" class="check_selling">
                            <i class="iconfont icon-11"></i>
                        </a>
                    </div>
                    <p>欣辰页游系统</p>
                </li>
                <li class="selling_item">
                    <div class="selling_pic">
                        <img src="{ms:globalskin.url/}images/prosuct/list2.png" alt="">
                        <span class="selling_icon selling_icon2"></span>
                        <a href="#" class="check_selling">
                            <i class="iconfont icon-11"></i>
                        </a>
                    </div>
                    <p>混服外放系统</p>
                </li>
                <li class="selling_item">
                    <div class="selling_pic">
                        <img src="{ms:globalskin.url/}images/prosuct/list3.png" alt="">
                        <span class="selling_icon selling_icon3"></span>
                        <a href="#" class="check_selling">
                            <i class="iconfont icon-11"></i>
                        </a>
                    </div>
                    <p>公会推广系统</p>
                </li>
                <li class="selling_item">
                    <div class="selling_pic">
                        <img src="{ms:globalskin.url/}images/prosuct/list4.png" alt="">
                        <span class="selling_icon selling_icon4"></span>
                        <a href="#" class="check_selling">
                            <i class="iconfont icon-11"></i>
                        </a>
                    </div>
                    <p>欣辰H5平台系统</p>
                </li>
                <li class="selling_item">
                    <div class="selling_pic">
                        <img src="{ms:globalskin.url/}images/prosuct/list5.png" alt="">
                        <span class="selling_icon selling_icon5"></span>
                        <a href="#" class="check_selling">
                            <i class="iconfont icon-11"></i>
                        </a>
                    </div>
                    <p>欣辰棋牌系统</p>
                </li>
                <li class="selling_item">
                    <div class="selling_pic">
                        <img src="{ms:globalskin.url/}images/prosuct/list6.png" alt="">
                        <span class="selling_icon selling_icon6"></span>
                        <a href="#" class="check_selling">
                            <i class="iconfont icon-11"></i>
                        </a>
                    </div>
                    <p>欣辰游戏盒子</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="product_moban">
        <div class="container">
            <div class="product_tit">
                官网模板一键更换
            </div>
            <p class="product_moban_text">215YX系统支持游戏官网自建系统 顶级豪华游戏模板一键自由选择；<br>
                右侧依次为 赤月传说2，君王之路，盗墓笔记游戏官网样板。 </p>

            <div class="moban_banner">
                <div class="swiper-container" id="moban">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide moban_item">
                            <img src="{ms:globalskin.url/}images/prosuct/banner2.png" alt="">
                        </div>
                        <div class="swiper-slide moban_item">
                            <img src="{ms:globalskin.url/}images/prosuct/banner2.png" alt="">
                        </div>
                        <div class="swiper-slide moban_item">
                            <img src="{ms:globalskin.url/}images/prosuct/banner2.png" alt="">
                        </div>

                    </div>
                    <div class="swiper-button-prev moban_prev"></div>
                    <div class="swiper-button-next moban_next"></div>
                </div>
            </div>
        </div>
    </div>

    <!--混服管理-->
    <div class="admin_mixture">
        <div class="container">
            <div class="product_tit">
                混服管理系统
            </div>
            <div class="admin_dec">
                <p>215YX混服系统包含充值统计、用户注册统计、充值提现、游戏开服管理 ，游戏接口连接、等功能。解决平台运营</p>
                <p>发展下线推广员和外放游戏遇到的一切问题，为平台运营又添一道 外宣保障！</p>
            </div>
            <div class="admin_icon_list">
                <span class="icon icon1"></span>
                <span class="icon icon2"></span>
                <span class="icon icon3"></span>
                <span class="icon icon4"></span>
                <span class="icon icon5"></span>
            </div>
            <div class="handle_btn">
                <a href="javascript:;">浏览详情</a>
                <a href="javascript:;">立即咨询</a>
            </div>
            <div class="admin_pic">
                <img src="{ms:globalskin.url/}images/prosuct/admin_bg.png" alt="">
            </div>
        </div>
    </div>
    <!--独立推广员-->
    <div class="admin_mixture extension">
        <div class="container">
            <div class="product_tit">
                独立推广员系统
            </div>
            <div class="admin_dec">
                <p>CPS推广系统方便平台站长与公会、推广员、媒体的合作游戏开服管理 ，游戏接口连接、等功能。独立的CPS后台，可以一</p>
                <p>键生成推广连接、玩家注册统计，充值统 计，账户提现让合作者快速推广宣传平台的游 戏，快速凝聚平台人气 </p>
            </div>
            <div class="handle_btn">
                <a href="javascript:;">浏览详情</a>
                <a href="javascript:;">立即咨询</a>
            </div>
            <div class="admin_pic">
                <img src="{ms:globalskin.url/}images/prosuct/admin_bg2.png" alt="">
            </div>
        </div>
    </div>
    <!--游戏盒子-->
    <div class="admin_mixture game_box">
        <div class="container">
            <div class="product_tit">
                游戏盒子
            </div>
            <div class="admin_dec">
                <p>客户端版的页游平台，玩家把盒子下载安装到电脑中，打开盒子便进入了游戏平台，相当于同事用机油多个游戏的微</p>
                <p>端，提高玩家游戏体验，游戏盒子将为你的平台带来强大的推广效果。</p>
            </div>
            <div class="admin_icon_list">
                <span class="icon icon6"></span>
                <span class="icon icon7"></span>
                <span class="icon icon8"></span>
                <span class="icon icon9"></span>
                <span class="icon icon10"></span>
            </div>
            <div class="handle_btn">
                <a href="javascript:;">浏览详情</a>
                <a href="javascript:;">立即咨询</a>
            </div>
        </div>
    </div>
    <!--H5联运系统-->
    <div class="admin_mixture H5">
        <div class="container">
            <div class="product_tit">
                独立推广员系统
            </div>
            <div class="admin_dec">
                <p>CPS推广系统方便平台站长与公会、推广员、媒体的合作游戏开服管理 ，游戏接口连接、等功能。独立的CPS后台，可以一</p>
                <p>键生成推广连接、玩家注册统计，充值统 计，账户提现让合作者快速推广宣传平台的游 戏，快速凝聚平台人气 </p>
            </div>
            <div class="admin_pic">
                <img src="{ms:globalskin.url/}images/prosuct/admin_bg4.png" alt="">
            </div>
            <div class="handle_btn">
                <a href="javascript:;">浏览详情</a>
                <a href="javascript:;">立即咨询</a>
            </div>

        </div>
    </div>
        <!--footer-->
  {ms:include filename=footer.htm/}
    <!--浮层-->
 	{ms:include filename=showMsg.htm/}
   
</body>
</html>

<script>
  $(function(){

      _indexFn._hover('.selling_list');//系统功能

      var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          prevButton:'.swiper-button-prev',
          nextButton:'.swiper-button-next',
          grabCursor: true,
          centeredSlides: false,
          slidesPerView: 'auto',
          coverflow: {
              rotate: 30,
              stretch: 0,
              depth: 300,
              modifier: 1,
              slideShadows : true
          }
      });



  });


</script>