<!DOCTYPE html>
<html lang="en">
<head>
   {ms:include filename=headFile.htm/}
    <link rel="stylesheet" href="{ms:globalskin.url/}/css/product.css">
</head>
<body>
  
 
    <!--导航-->
   	{ms:include filename=header.htm/}
    <!--云服务器-->
    <div class="about_banner">
        <img src="images/yun/banner.png" alt="">
    </div>
    <!--产品详情-->
    <div class="product_detail">
        <div class="container">
            <div class="about_title">
                <h2>产品介绍</h2>
            </div>
            <div class="product_tit">
                公会推广系统
            </div>
            <div class="product_detail_con clearfix">
                <div class="left detail_table">
                    <table>
                        <tr>
                            <td class="w160">
                                <i class="iconfont icon-qiantaiguanli01-copy" style="font-size: 18px;"></i>
                                前台演示
                            </td>
                            <td class="w210">账号：<span class="color_h">demo</span></td>
                            <td class="w210">密码：<span class="color_h">123456</span></td>
                        </tr>
                        <tr>
                            <td class="w160">
                                <i class="iconfont icon-houtai"></i>
                                后台演示
                            </td>
                            <td class="w210">账号：<span class="color_h">demo</span></td>
                            <td class="w210">密码：<span class="color_h">123456</span></td>
                        </tr>
                        <tr>
                            <td class="w160">
                                <i class="iconfont icon-anzhuang" style="font-size: 18px;"></i>
                                安装环境
                            </td>
                            <td colspan="2" class="detail_dec">
                                <p>
                                    软件版本：<span class="color_h">94hwan3.2</span>
                                </p>
                                <p>开发语言：<span class="color_h">PHP+Mysql</span></p>
                                <p>软件大小：<span class="color_h">21M</span></p>
                                <p>最低配置：<span class="color_h">CPU：2核 内存：2G 带宽：3M 硬盘：50G</span></p>
                                <p>环境要求：<span class="color_h">PHP5.3以上 Mysql5.0以上</span></p>
                                <p>系统要求：<span class="color_h">Centos7.0/win2008 32/64 位</span></p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="left detail_slide_box">
                    <div class="swiper_container" id="detail_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/prosuct/detail_pic.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/prosuct/detail_pic2.png" alt="">
                                </div>
                            </div>
                        <a href="javascript:;" class="swiper-button-next next"><i class="iconfont icon-jiantou"></i></a>
                        <a href="javascript:;" class="swiper-button-prev prev"><i class="iconfont icon-jiantou-left"></i></a>
                    </div>
                </div>
            </div>
            <span class="arrow_icon"></span>
        </div>
    </div>

    <div class="selling_wrap">
        <div class="container">
            <div class="selling_box">
                <ul class="selling_list clearfix">
                    <li class="selling_item">
                        <div class="selling_pic">
                            <img src="images/prosuct/list1.png" alt="">
                            <span class="selling_icon"></span>
                            <a href="#" class="check_selling">
                                <i class="iconfont icon-11"></i>
                            </a>
                        </div>
                        <p>欣辰页游系统</p>
                    </li>
                    <li class="selling_item">
                        <div class="selling_pic">
                            <img src="images/prosuct/list2.png" alt="">
                            <span class="selling_icon selling_icon2"></span>
                            <a href="#" class="check_selling">
                                <i class="iconfont icon-11"></i>
                            </a>
                        </div>
                        <p>混服外放系统</p>
                    </li>
                    <li class="selling_item">
                        <div class="selling_pic">
                            <img src="images/prosuct/list3.png" alt="">
                            <span class="selling_icon selling_icon3"></span>
                            <a href="#" class="check_selling">
                                <i class="iconfont icon-11"></i>
                            </a>
                        </div>
                        <p>公会推广系统</p>
                    </li>
                    <li class="selling_item">
                        <div class="selling_pic">
                            <img src="images/prosuct/list4.png" alt="">
                            <span class="selling_icon selling_icon4"></span>
                            <a href="#" class="check_selling">
                                <i class="iconfont icon-11"></i>
                            </a>
                        </div>
                        <p>欣辰H5平台系统</p>
                    </li>
                    <li class="selling_item">
                        <div class="selling_pic">
                            <img src="images/prosuct/list5.png" alt="">
                            <span class="selling_icon selling_icon5"></span>
                            <a href="#" class="check_selling">
                                <i class="iconfont icon-11"></i>
                            </a>
                        </div>
                        <p>欣辰棋牌系统</p>
                    </li>
                    <li class="selling_item">
                        <div class="selling_pic">
                            <img src="images/prosuct/list6.png" alt="">
                            <span class="selling_icon selling_icon6"></span>
                            <a href="#" class="check_selling">
                                <i class="iconfont icon-11"></i>
                            </a>
                        </div>
                        <p>欣辰游戏盒子</p>
                    </li>
                </ul>
            </div>
            <a href="#" class="more_fn">更多功能请咨询</a>
        </div>
    </div>

        <!--footer-->
  {ms:include filename=footer.htm/}
    <!--浮层-->
 	{ms:include filename=showMsg.htm/}
   
</body>
</html>

<script>

    _indexFn._hover('.selling_list');//系统功能


    var swiper = new Swiper('#detail_slide', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 10
    });


</script>