
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">weibo</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao210"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-tubiao210</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anzhuo"></i>
                    <div class="name">安卓</div>
                    <div class="fontclass">.icon-anzhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-01"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin2"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">weixin-</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-goumai"></i>
                    <div class="name">购买</div>
                    <div class="fontclass">.icon-goumai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0263"></i>
                    <div class="name">游戏</div>
                    <div class="fontclass">.icon-iconset0263</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diannaopcxianshiqi"></i>
                    <div class="name">电脑 pc 显示器</div>
                    <div class="fontclass">.icon-diannaopcxianshiqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jian"></i>
                    <div class="name">礼包</div>
                    <div class="fontclass">.icon-jian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-11"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin1"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anzhuang"></i>
                    <div class="name">安装</div>
                    <div class="fontclass">.icon-anzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi1"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sdk"></i>
                    <div class="name">SDK</div>
                    <div class="fontclass">.icon-sdk</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq1"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-performance"></i>
                    <div class="name">性能</div>
                    <div class="fontclass">.icon-performance</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taocan"></i>
                    <div class="name">套餐</div>
                    <div class="fontclass">.icon-taocan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiantaiguanli01-copy"></i>
                    <div class="name">前台管理</div>
                    <div class="fontclass">.icon-qiantaiguanli01-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifen"></i>
                    <div class="name">积分</div>
                    <div class="fontclass">.icon-jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingguo"></i>
                    <div class="name">苹果</div>
                    <div class="fontclass">.icon-pingguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziliaoguanli"></i>
                    <div class="name">玩家信息</div>
                    <div class="fontclass">.icon-ziliaoguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">接入1</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dengru-kongxin"></i>
                    <div class="name">登入-空心</div>
                    <div class="fontclass">.icon-dengru-kongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-beifen"></i>
                    <div class="name">备份 </div>
                    <div class="fontclass">.icon-beifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia1"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua1"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-panel"></i>
                    <div class="name">面板</div>
                    <div class="fontclass">.icon-panel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingdang-"></i>
                    <div class="name">铃铛-01</div>
                    <div class="fontclass">.icon-lingdang-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daishoufei"></i>
                    <div class="name">待收费</div>
                    <div class="fontclass">.icon-daishoufei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuwu"></i>
                    <div class="name">服务</div>
                    <div class="fontclass">.icon-fuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuanchenglianjie"></i>
                    <div class="name">远程连接</div>
                    <div class="fontclass">.icon-yuanchenglianjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixun"></i>
                    <div class="name">未名天留学移动咨询</div>
                    <div class="fontclass">.icon-zixun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-houtai"></i>
                    <div class="name">后台</div>
                    <div class="fontclass">.icon-houtai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangwen"></i>
                    <div class="name">访问</div>
                    <div class="fontclass">.icon-fangwen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiekou"></i>
                    <div class="name">接口</div>
                    <div class="fontclass">.icon-jiekou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-down"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-left"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-up"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou-up</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
