@charset "UTF-8";
html {
  font-size: 625%;
}
/* 初始化CSS */
html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
  margin: 0;
  padding: 0;
}
body {
  background: #fff;
}
* {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s ;
  -ms-transition: all 0.5s ;
  -o-transition: all 0.5s ;
  transition: all 0.5s ;
}
fieldset,
img {
  border: none;
}
img {
  display: block;
}
ul,
ol {
  list-style: none;
}
input {
  padding-top: 0;
  padding-bottom: 0;
  outline: none;
  color: #2d2d2d;
  font-family: "microsoft yahei";
}
input::-moz-focus-inner {
  border: none;
  padding: 0;
}
button {
  outline: none;
  font-family: "microsoft yahei";
}
.gt {
  font-family: "宋体";
}
img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
select,
input {
  vertical-align: middle;
}
select,
input,
textarea {
  font-size: 12px;
  margin: 0;
  outline: none;
  resize: none;
  font-family: "microsoft yahei";
}
table {
  border-collapse: collapse;
}
body {
  color: #666;
  font-size: 12px;
  line-height: 20px;
  min-height: 320px;
  font-family: "microsoft yahei";
  overflow-x: hidden;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.clearfix {
  zoom: 1;
}
.clearit {
  clear: both;
  height: 0;
  font-size: 0;
  overflow: hidden;
}
a {
  color: #2d2d2d;
  text-decoration: none;
}
i {
  font-style: normal;
}
a:hover {
  text-decoration: none;
}
em {
  font-style: normal;
}
.color_r {
  color: #f00;
}
.color_b {
  color: #1a81d2 !important;
}
.color_y {
  color: #fbc111 !important;
}
.color_g {
  color: #72c899 !important;
}
.color_w {
  color: #fff !important;
}
.color_h {
  color: #919191 !important;
}
.font_bold {
  font-weight: bold;
}
.left {
  float: left;
}
.right {
  float: right;
}
.container {
  margin: 0 auto;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.border-right-none {
  border-right: none !important;
}
.border-none {
  border: none !important;
}
.border-bottom-none {
  border-bottom: none !important;
}
h1,
.h1 {
  font-size: 36px;
}
h2,
.h2 {
  font-size: 16px;
  font-weight: normal;
}
h3,
.h3 {
  font-size: 14px;
}
h4,
.h4 {
  font-size: 13px;
}
h5,
.h5 {
  font-size: 13px;
}
h6,
.h6 {
  font-size: 12px;
}
.text_left {
  text-align: left;
}
.text_right {
  text-align: right;
}
.text_center {
  text-align: center;
}
.text_justify {
  text-align: justify;
}
.text_nowrap {
  white-space: nowrap;
}
.text_lowercase {
  text-transform: lowercase;
}
.text_uppercase {
  text-transform: uppercase;
}
.text_capitalize {
  text-transform: capitalize;
}
.font_sl {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.mg15 {
  margin: 0 0 15px 0;
}
.white_bg {
  background: #fff !important;
}
.bread_page {
  padding: 20px 0 20px 16px;
  font-size: 14px;
  color: #919191;
}
.bread_page a {
  color: #919191;
}
.bread_page a:hover {
  color: #f6a200;
}
/*头部*/
.top_box {
  height: 0.4rem;
  line-height: 0.4rem;
  background: #fff;
  border-bottom: 1px solid #f2f2f2;
}
.top_box .dec {
  padding: 0 0.4rem 0 0.4rem;
  border-right: 1px solid #f2f2f2;
}
.top_box .top_in {
  color: #666666;
  font-size: 14px;
}
.top_box .top_in .contact .contact_item {
  display: inline-block;
  vertical-align: middle;
}
.top_box .top_in .contact .call {
  padding: 0 0.4rem 0 0.4rem;
  border-left: 1px solid #f2f2f2;
  border-right: 1px solid #f2f2f2;
}
.top_box .top_in .contact .other_contact {
  padding: 0 0.4rem 0 0.4rem;
  border-right: 1px solid #f2f2f2;
}
.top_box .top_in .contact .other_contact a {
  padding: 0 0.06rem;
  color: #9b9b9b;
}
.top_box .top_in .contact .other_contact a i {
  font-size: 18px;
}
.top_box .top_in .contact .search {
  padding: 0 0.3rem 0 0.3rem;
  border-right: 1px solid #f2f2f2;
}
.top_box .top_in .contact .search a {
  color: #9b9b9b;
}
.top_nav_box .logo {
  width: 1.43rem;
  height: 0.46rem;
  margin-top: 0.32rem;
  margin-right: 0.69rem;
}
.top_nav_box .nav_list .item {
  position: relative;
  float: left;
  padding: 0.28rem 0 0.28rem 0;
}
.top_nav_box .nav_list .item .nav_name {
  display: block;
  line-height: 0.4rem;
  padding: 1px 0.22rem 1px 0.22rem;
  border: 1px solid transparent;
  color: #333;
  font-size: 16px;
}
.top_nav_box .nav_list .down_list {
  display: none;
  z-index: 9999;
  border: 1px solid #eee;
  position: absolute;
  left: 0;
  top: 98px;
  width: 100%;
  background: #fff;
  text-align: center;
  font-size: 14px;
  padding: 8px 15px 8px 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.top_nav_box .nav_list .down_list .down_list_item {
  line-height: 42px;
  border-bottom: 1px solid #eeeeee;
}
.top_nav_box .nav_list .down_list .down_list_item a:hover {
  color: #1a81d2;
}
.top_nav_box .nav_list .down_list .down_list_item:last-child {
  border: none;
}
.top_nav_box .nav_list .down_list:before {
  content: '';
  width: 14px;
  height: 9px;
  position: absolute;
  background: url(../images/arr_top.png) no-repeat;
  left: 50%;
  top: -9px;
  margin-left: -7px;
}
.top_nav_box .nav_list .item.active .nav_name {
  border: 1px solid #d1e6f6;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  padding: 0 0.22rem 0 0.22rem;
  color: #1a81d2;
}
.top_nav_box .nav_list .nav_name:hover {
  border: 1px solid #d1e6f6;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  padding: 0 0.22rem 0 0.22rem;
  color: #1a81d2;
}
.page_box {
  padding: 0.6rem 0;
  text-align: center;
}
.page_box a,
.page_box span {
  display: inline-block;
  width: 0.36rem;
  height: 0.36rem;
  line-height: 0.36rem;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #e3e3e3;
  margin: 0 0.05rem;
}
.page_box a:hover {
  background: #2e99f5;
  color: #fff;
}
.page_box a.next,
.page_box a.prev {
  width: 100px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  font-size: 14px;
}
.page_box .active {
  background: #2e99f5;
  color: #fff;
}
.product_tit {
  text-align: center;
  font-size: 20px;
  color: #333333;
  line-height: 0.28rem;
  position: relative;
  padding-bottom: 0.17rem;
  margin-bottom: 0.32rem;
}
.product_tit:before,
.product_tit:after {
  content: "";
  position: absolute;
  left: 50%;
}
.product_tit:before {
  border-bottom: 1px solid #8cc0e8;
  margin-left: -1.2rem;
  width: 2.4rem;
  bottom: 0.06rem;
}
.product_tit:after {
  width: 1.4rem;
  border-bottom: 1px solid #d1e6f6;
  bottom: 0;
  margin-left: -0.7rem;
}
.footer {
  height: 3.26rem;
  padding-top: 0.44rem;
  border-top: 2px solid #2e99f5;
  background: url("../images/footer_bg.png") center top repeat-x;
}
.footer .footer_code {
  width: 1.42rem;
  padding-right: 0.6rem;
  border-right: 1px solid #424245;
  margin-right: 0.58rem;
}
.footer .footer_code dt {
  text-align: center;
  width: 1.1rem;
  height: 1.1rem;
  margin: 0 auto 0.2rem;
}
.footer .footer_code dd a {
  display: block;
  width: 100%;
  height: 0.34rem;
  line-height: 0.34rem;
  text-align: center;
  background: #2e99f5;
  color: #fff;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  font-size: 14px;
}
.footer .footer_code dd a i {
  margin-right: 5px;
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
}
.footer .other_line {
  width: 1.56rem;
}
.footer .other_line dt {
  line-height: 0.32rem;
  border-bottom: 1px solid #58595b;
  position: relative;
  width: 0.85rem;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 10px;
}
.footer .other_line dt:before {
  content: '';
  width: 0.28rem;
  border-bottom: 2px solid #2e99f5;
  position: absolute;
  left: 0;
  bottom: -1px;
}
.footer .other_line dd {
  line-height: 0.36rem;
}
.footer .other_line dd a {
  color: #999999;
  font-size: 14px;
}
.footer .other_line dd a:hover {
  color: #fff;
}
.footer .footer_contact {
  padding: 0 0 0 0.58rem;
  height: 1.84rem;
  border-left: 1px solid #46484a;
  width: 4.1rem;
  font-size: 14px;
}
.footer .footer_contact .contact_icon {
  display: inline-block;
  vertical-align: middle;
  width: 0.22rem;
  height: 0.22rem;
  line-height: 0.22rem;
  text-align: center;
  background: #2e99f5;
  color: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin-right: 12px;
}
.footer .footer_line {
  line-height: 0.42rem;
  border-top: 1px solid #434447;
  border-bottom: 1px solid #434447;
  margin-top: 0.3rem;
}
.footer .footer_line span {
  color: #666666;
}
.footer .footer_line a {
  color: #999999;
  padding: 0 0.1rem;
}
.footer .footer_ban {
  overflow: hidden;
  padding: 0.14rem 0;
}
.footer .footer_ban .footer_ban_l {
  line-height: 0.38rem;
  color: #999999;
}
.footer .footer_ban .footer_ban_l a {
  color: #999999;
}
.footer .footer_ban .footer_ban_r img {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0.05rem;
}
.about_title {
  padding: 0.55rem 0 0.25rem 0;
  border-bottom: 1px solid #e5e5e5;
  text-align: center;
  margin-bottom: 0.3rem;
  position: relative;
}
.about_title h2 {
  font-size: 24px;
  color: #1a81d2;
}
.about_title:before {
  content: '';
  width: 1.2rem;
  height: 0.26rem;
  position: absolute;
  left: 50%;
  bottom: -0.13rem;
  margin-left: -0.6rem;
  background: url("../images/about/title_bg.png") no-repeat;
}
.pub_banner {
  max-height: 400px;
}
.pub_banner img {
  width: 100%;
}
.float_box {
  display: none;
  width: 0.6rem;
  height: 3.1rem;
  background: #7f7f7f;
  position: fixed;
  top: 50%;
  right: 0;
  margin-top: -1.55rem;
  z-index: 10000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
  color: #fff;
}
.float_box .float_up {
  height: 0.7rem;
  padding-top: 24px;
  cursor: pointer;
}
.float_box .float_up p {
  margin-bottom: 20px;
}
.float_box .float_down {
  height: 0.46rem;
  padding-top: 0.2rem;
}
.float_box .float_list li {
  height: 0.5rem;
  line-height: 0.5rem;
  position: relative;
  cursor: pointer;
}
.float_box .float_list li .iconfont {
  font-size: 24px;
}
.float_box .float_list .show_box {
  width: 1.35rem;
  position: absolute;
  background: #fbc111;
  left: -1.35rem;
  top: 0;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
  color: #fff;
  font-size: 14px;
  display: none;
}
.float_box .float_list .show_box .code {
  width: 1.1rem;
  height: 1.1rem;
  margin: 12px auto 0;
}
.float_box .float_list .show_box a {
  color: #fff;
}
.float_box .float_list li.active {
  background: #fbc111;
}
.float_box .float_list li.active .show_box {
  display: block;
}
.screen_small {
  width: 100%;
  height: 0.4rem;
  line-height: 0.4rem;
  background: #f7f7f7;
  display: none;
  position: relative;
}
.screen_small .small_logo {
  position: absolute;
  left: 0.1rem;
  top: 50%;
  width: 0.8rem;
  margin-top: -0.12rem;
}
.screen_small .screen_small_menu {
  width: 0.4rem;
  height: 0.4rem;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  text-align: center;
}
.screen_small .screen_small_menu i {
  font-size: 20px;
}
.screen_small .screen_small_list {
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s ;
  -ms-transition: all 0.4s ;
  -o-transition: all 0.4s ;
  transition: all 0.4s ;
  height: 0;
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 0.4rem;
  left: 0;
  z-index: 10001;
  background: #fff;
}
.screen_small .screen_small_list li {
  line-height: 0.4rem;
  text-align: center;
  font-size: 16px;
  margin: 0.1rem 0;
}
.screen_small .screen_small_list.active {
  height: auto;
  display: block;
}
/*动画*/
@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }
  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
  }
  80% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
}
@-webkit-keyframes bounceIn {
  0%,
  100%,
  20%,
  40%,
  60%,
  80% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    tranpxsform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes bounceIn {
  0%,
  100%,
  20%,
  40%,
  60%,
  80% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
/*媒体查询*/
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
  .top_nav_box .nav_list .item {
    padding: 0.3rem 0;
  }
  .top_nav_box .nav_list .item .nav_name {
    padding: 1px 0.15rem 1px 0.15rem;
  }
  .top_nav_box .logo {
    float: none;
    margin: 0.3rem auto 0;
  }
  .nav_list {
    float: none;
  }
  .footer {
    -webkit-background-size: cover;
    background-size: cover;
    height: auto;
    text-align: center;
  }
  .footer .other_line dt {
    text-align: center;
    margin: 0 auto;
  }
  .footer dl {
    height: 2rem;
    float: none;
    display: inline-block;
  }
  .footer .other_line,
  .footer .footer_code {
    width: 16%;
    margin: 0 0.2rem 0 0;
  }
  .footer .footer_contact {
    width: 100%;
    text-align: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .footer .footer_contact dt {
    margin: 0;
  }
  .selling_list {
    margin: 0 auto;
    text-align: center;
  }
  .selling_list .selling_item {
    display: inline-block;
    float: none;
    margin: 0 0.2rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14px;
  }
  .container {
    width: 750px;
  }
  .top_box .dec {
    padding: 0 0.2rem 0 0.2rem;
  }
  .top_box .top_in .contact .call {
    padding: 0 0.2rem 0 0.2rem;
  }
  .nav_list,
  .logo {
    display: none;
  }
  .screen_small {
    display: block;
  }
  .footer {
    -webkit-background-size: cover;
    background-size: cover;
    height: auto;
    text-align: center;
  }
  .footer .other_line dt {
    text-align: center;
    margin: 0 auto;
  }
  .footer dl {
    height: 2rem;
    float: none;
    display: inline-block;
  }
  .footer .other_line,
  .footer .footer_code {
    width: 16%;
    margin: 0 0.2rem 0 0;
  }
  .footer .footer_contact {
    width: 100%;
    text-align: left;
  }
  .footer .footer_contact dt {
    margin: 0;
  }
}
@media (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 0.1rem;
  }
  .top_box .dec {
    display: none;
  }
  .top_box .top_in .contact .call {
    padding: 0 0.1rem 0 0.1rem;
  }
  .top_box .top_in .contact .other_contact {
    padding: 0 0.1rem 0 0.1rem;
  }
  .top_box .top_in .contact .search {
    padding: 0 0.1rem 0 0.1rem;
  }
  .nav_list,
  .logo {
    display: none;
  }
  .screen_small {
    display: block;
  }
  .footer {
    -webkit-background-size: cover;
    background-size: cover;
    height: auto;
    text-align: center;
  }
  .footer .other_line dt {
    text-align: center;
    margin: 0 auto;
  }
  .footer dl {
    width: 100%;
    height: 2rem;
    float: none;
    display: inline-block;
  }
  .footer .footer_code {
    width: 100%;
    margin: 0 0.2rem 0 0;
  }
  .footer .other_line {
    width: 48%;
  }
  .footer .footer_contact {
    width: 100%;
    text-align: left;
  }
  .footer .footer_contact dt {
    margin: 0;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  body {
    font-size: 13px;
  }
  .nav_list,
  .logo {
    display: none;
  }
  .screen_small {
    display: block;
  }
  .footer {
    -webkit-background-size: cover;
    background-size: cover;
    height: auto;
    text-align: center;
  }
  .footer .other_line dt {
    text-align: center;
    margin: 0 auto;
  }
  .footer dl {
    width: 100%;
    height: 2rem;
    float: none;
    display: inline-block;
  }
  .footer .footer_code {
    width: 100%;
    margin: 0 0.2rem 0 0;
  }
  .footer .other_line {
    width: 48%;
  }
  .footer .footer_contact {
    width: 100%;
    text-align: left;
  }
  .footer .footer_contact dt {
    margin: 0;
  }
}
@media (max-width: 479px) {
  body {
    font-size: 12px;
  }
  .top_box {
    display: none;
  }
  .nav_list,
  .logo {
    display: none;
  }
  .screen_small {
    display: block;
  }
  .footer {
    -webkit-background-size: cover;
    background-size: cover;
    height: auto;
    text-align: center;
  }
  .footer .other_line dt {
    text-align: center;
    margin: 0 auto;
  }
  .footer dl {
    width: 100%;
    height: 2rem;
    float: none;
    display: inline-block;
  }
  .footer .footer_code {
    width: 100%;
    margin: 0 0.2rem 0 0;
  }
  .footer .other_line {
    width: 48%;
  }
  .footer .footer_contact {
    width: 100%;
    text-align: left;
    border: none;
    padding: 0 0.1rem;
  }
  .footer .footer_contact dt {
    margin: 0;
  }
}
.trait_list {
  margin: 0 -0.26rem 0.3rem 0;
  text-align: center;
}
.trait_list .trait_item {
  width: 2.75rem;
  height: 3.8rem;
  margin: 0 0.26rem 0.26rem 0;
  display: inline-block;
  vertical-align: middle;
  background: #fff;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.trait_list .trait_item .trait_top {
  width: 100%;
  height: 1.84rem;
  position: relative;
}
.trait_list .trait_item .trait_top .top_bg {
  width: 100%;
  height: 1rem;
  background: url("../images/H5/top_bg.png") center top no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  display: block;
}
.trait_list .trait_item .trait_top .trait_circle {
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #fbc111;
  left: 50%;
  margin-left: -0.75rem;
  bottom: 0.04rem;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.trait_list .trait_item .trait_top .trait_circle .iconfont {
  font-size: 50px;
  color: #fff;
}
.trait_list .trait_item .trait_info {
  padding: 0 0.3rem 0 0.3rem;
}
.trait_list .trait_item .trait_info .trait_name {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  line-height: 0.56rem;
  color: #1a81d2;
  position: relative;
}
.trait_list .trait_item .trait_info .trait_name:before {
  content: '';
  width: 0.14rem;
  height: 0.03rem;
  background: #1a81d2;
  position: absolute;
  left: 50%;
  bottom: -0.015rem;
  margin-left: -0.07rem;
}
.trait_list .trait_item .trait_info .trait_dec {
  font-size: 14px;
  color: #666;
  line-height: 0.32rem;
  padding-top: 0.16rem;
  text-align: left;
  height: 1.6rem;
}
.trait_list .trait_item.active {
  background: #fbc111;
}
.trait_list .trait_item.active .trait_top .trait_circle {
  background: #ffffff;
}
.trait_list .trait_item.active .trait_top .trait_circle .iconfont {
  font-size: 50px;
  color: #1a81d2;
}
.trait_list .trait_item.active .trait_info .trait_name {
  color: #fff;
}
.trait_list .trait_item.active .trait_info .trait_name:before {
  background: #fff;
}
.trait_list .trait_item.active .trait_info .trait_dec {
  color: #fff;
}
.strengths_box {
  min-height: 5.64rem;
  background: #f5f5f5;
  padding: 0.47rem 0 0 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.strengths_box .strengths_right {
  width: 6.78rem;
}
.strengths_box .strengths_right .strengths_item {
  border-bottom: 1px dashed #dcdcdc;
  line-height: 0.3rem;
  padding: 0.25rem 0;
  margin-bottom: 0.15rem;
  font-size: 16px;
}
.strengths_box .strengths_right .strengths_item a {
  width: 1.6rem;
  display: inline-block;
}
.strengths_box .strengths_right .strengths_item .num {
  width: 0.3rem;
  height: 0.3rem;
  line-height: 0.3rem;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  color: #fff;
  margin-right: 0.05rem;
}
.strengths_box .strengths_right .strengths_item .num_blue {
  background: #1a81d2;
}
.strengths_box .strengths_right .strengths_item .num_yellow {
  background: #fbc111;
}
.system_box {
  padding-top: 0.4rem;
  padding-bottom: 0.7rem;
}
.system_box .system_l {
  width: 4.63rem;
}
.system_box .system_l .system_l_tit {
  padding: 0.36rem 0 0.16rem 0;
  border-bottom: 1px solid #dcdcdc;
  font-size: 18px;
  color: #999;
}
.system_box .system_l .system_l_tit span {
  font-size: 22px;
  color: #333;
}
.system_box .system_l .system_l_list {
  padding-top: 0.24rem;
  line-height: 0.38rem;
  font-size: 14px;
  color: #666;
}
.system_box .system_mid {
  width: 1.5rem;
  height: 4.2rem;
  background: url("../images/H5/tab_bg.png") no-repeat;
  margin: 0 0.6rem 0;
  padding: 0.15rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.system_box .system_mid .system_mid_in {
  height: 100%;
  width: 100%;
  background: url("../images/H5/tab_bg_in.png") no-repeat;
}
.system_box .system_mid .system_mid_in .item {
  display: block;
  font-size: 16px;
  color: #333;
  line-height: 0.96rem;
  text-align: center;
}
.system_box .system_r {
  margin-top: 0.46rem;
  width: 4.5rem;
  height: 3.75rem;
  position: relative;
}
.system_box .system_r .handle_box {
  width: 100%;
  position: absolute;
  top: 1.14rem;
  left: 0;
  text-align: center;
  height: 0.4rem;
}
.system_box .system_r .handle_box a {
  display: inline-block;
  width: 1.5rem;
  height: 0.4rem;
  line-height: 0.4rem;
  background: #fbc111;
  color: #fff;
  font-size: 16px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  margin: 0 0.1rem;
}
.system_box .system_r .handle_box a:hover {
  background: #ffba00;
}
.products_sale_box {
  background: #f5f5f5;
  padding: 0.3rem 0 0.8rem 0;
}
.products_sale_box .sale_table {
  margin-bottom: 0.5rem;
  text-align: center;
  background: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.products_sale_box .sale_table thead th {
  line-height: 50px;
  background: #1a81d2;
  color: #fff;
  font-weight: normal;
  font-size: 16px;
  border-right: 1px solid #489adb;
}
.products_sale_box .sale_table tbody td {
  font-size: 14px;
  padding: 0.2rem 0;
  border: 1px solid #eeeeee;
}
.products_sale_box .sale_table tbody td .iconfont {
  font-size: 18px;
}
.products_sale_box .sale_table tbody td .check_btn {
  display: inline-block;
  width: 98px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  border: 1px solid #d1e6f6;
  color: #1a81d2;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
.products_sale_box .sale_table tbody td .check_btn:hover {
  background: #1a81d2;
  color: #fff;
}
.products_sale_box .sale_table tbody tr:nth-child(2n) {
  background: #e8f2fa;
}
.products_sale_box .sale_table .name {
  width: 1.7rem;
}
.products_sale_box .sale_table .support {
  width: 1.39rem;
}
.products_sale_box .sale_table .combo {
  width: 5.88rem;
}
.products_sale_box .sale_table .sale {
  width: 1.39rem;
}
.products_sale_box .sale_table .system {
  width: 1.79rem;
}
.service_tips {
  width: 100%;
  background: #fff url("../images/H5/tips_bg.png") right bottom no-repeat;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 0.85rem 0.42rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 32px;
  font-size: 14px;
  position: relative;
}
.service_tips .service_tips_tit {
  width: 2.52rem;
  height: 0.6rem;
  background: url("../images/service/tips.png") no-repeat;
  position: absolute;
  left: 50%;
  margin-left: -1.26rem;
  top: -0.15rem;
}
/*媒体查询*/
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
  .strengths_left {
    float: none;
    margin: 0 auto;
    width: 4.28rem;
    height: 3.93rem;
  }
  .strengths_box .strengths_right {
    width: 80%;
  }
  .system_box .system_l {
    width: 100%;
    float: none;
    margin: 0 auto 0.2rem;
  }
  .system_box .system_mid {
    float: none;
    margin: 0 auto;
    display: none;
  }
  .system_box .system_r {
    float: none;
    margin: 0 auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14px;
  }
  .container {
    width: 750px;
  }
  .system_box .system_l {
    width: 100%;
    float: none;
    margin: 0 auto 0.2rem;
  }
  .system_box .system_mid {
    float: none;
    margin: 0 auto;
    display: none;
  }
  .system_box .system_r {
    float: none;
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 0.1rem;
  }
  .system_box .system_l {
    width: 100%;
    float: none;
    margin: 0 auto 0.2rem;
  }
  .system_box .system_mid {
    float: none;
    margin: 0 auto;
    display: none;
  }
  .system_box .system_r {
    float: none;
    margin: 0 auto;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  body {
    font-size: 13px;
  }
  .system_box .system_l {
    width: 100%;
    float: none;
    margin: 0 auto 0.2rem;
  }
  .system_box .system_mid {
    float: none;
    margin: 0 auto;
    display: none;
  }
  .system_box .system_r {
    float: none;
    margin: 0 auto;
  }
}
@media (max-width: 479px) {
  body {
    font-size: 12px;
  }
  .strengths_box .strengths_right {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .strengths_box .strengths_right .strengths_item {
    padding: 0.06rem 0;
  }
  .strengths_box .strengths_right .strengths_item a {
    width: 100%;
    margin-bottom: 0.1rem;
    padding-left: 0.3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .system_box .system_l {
    width: 100%;
    float: none;
    margin: 0 auto 0.2rem;
  }
  .system_box .system_mid {
    float: none;
    margin: 0 auto;
    display: none;
  }
  .system_box .system_r {
    float: none;
    margin: 0 auto;
    width: 90%;
    height: auto;
  }
  .system_box .system_l .system_l_list {
    line-height: 0.3rem;
  }
  .system_box .system_l .system_l_tit {
    padding: 0rem 0 0.16rem;
  }
  .system_box .system_r .handle_box {
    top: 0.6rem;
  }
  .system_box .system_r .handle_box a {
    width: 40%;
  }
  .service_tips {
    padding: 0.85rem 0.15rem;
  }
}
