@charset "UTF-8";
html {
  font-size: 625%;
}
/* 初始化CSS */
html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
  margin: 0;
  padding: 0;
}
body {
  background: #fff;
}
* {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s ;
  -ms-transition: all 0.5s ;
  -o-transition: all 0.5s ;
  transition: all 0.5s ;
}
fieldset,
img {
  border: none;
}
img {
  display: block;
}
ul,
ol {
  list-style: none;
}
input {
  padding-top: 0;
  padding-bottom: 0;
  outline: none;
  color: #2d2d2d;
  font-family: "microsoft yahei";
}
input::-moz-focus-inner {
  border: none;
  padding: 0;
}
button {
  outline: none;
  font-family: "microsoft yahei";
}
.gt {
  font-family: "宋体";
}
img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
select,
input {
  vertical-align: middle;
}
select,
input,
textarea {
  font-size: 12px;
  margin: 0;
  outline: none;
  resize: none;
  font-family: "microsoft yahei";
}
table {
  border-collapse: collapse;
}
body {
  color: #666;
  font-size: 12px;
  line-height: 20px;
  min-height: 320px;
  font-family: "microsoft yahei";
  overflow-x: hidden;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.clearfix {
  zoom: 1;
}
.clearit {
  clear: both;
  height: 0;
  font-size: 0;
  overflow: hidden;
}
a {
  color: #2d2d2d;
  text-decoration: none;
}
i {
  font-style: normal;
}
a:hover {
  text-decoration: none;
}
em {
  font-style: normal;
}
.color_r {
  color: #f00;
}
.color_b {
  color: #1a81d2 !important;
}
.color_y {
  color: #fbc111 !important;
}
.color_g {
  color: #72c899 !important;
}
.color_w {
  color: #fff !important;
}
.color_h {
  color: #919191 !important;
}
.font_bold {
  font-weight: bold;
}
.left {
  float: left;
}
.right {
  float: right;
}
.container {
  margin: 0 auto;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.border-right-none {
  border-right: none !important;
}
.border-none {
  border: none !important;
}
.border-bottom-none {
  border-bottom: none !important;
}
h1,
.h1 {
  font-size: 36px;
}
h2,
.h2 {
  font-size: 16px;
  font-weight: normal;
}
h3,
.h3 {
  font-size: 14px;
}
h4,
.h4 {
  font-size: 13px;
}
h5,
.h5 {
  font-size: 13px;
}
h6,
.h6 {
  font-size: 12px;
}
.text_left {
  text-align: left;
}
.text_right {
  text-align: right;
}
.text_center {
  text-align: center;
}
.text_justify {
  text-align: justify;
}
.text_nowrap {
  white-space: nowrap;
}
.text_lowercase {
  text-transform: lowercase;
}
.text_uppercase {
  text-transform: uppercase;
}
.text_capitalize {
  text-transform: capitalize;
}
.font_sl {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.mg15 {
  margin: 0 0 15px 0;
}
.white_bg {
  background: #fff !important;
}
.bread_page {
  padding: 20px 0 20px 16px;
  font-size: 14px;
  color: #919191;
}
.bread_page a {
  color: #919191;
}
.bread_page a:hover {
  color: #f6a200;
}
/*头部*/
.top_box {
  height: 0.4rem;
  line-height: 0.4rem;
  background: #fff;
  border-bottom: 1px solid #f2f2f2;
}
.top_box .dec {
  padding: 0 0.4rem 0 0.4rem;
  border-right: 1px solid #f2f2f2;
}
.top_box .top_in {
  color: #666666;
  font-size: 14px;
}
.top_box .top_in .contact .contact_item {
  display: inline-block;
  vertical-align: middle;
}
.top_box .top_in .contact .call {
  padding: 0 0.4rem 0 0.4rem;
  border-left: 1px solid #f2f2f2;
  border-right: 1px solid #f2f2f2;
}
.top_box .top_in .contact .other_contact {
  padding: 0 0.4rem 0 0.4rem;
  border-right: 1px solid #f2f2f2;
}
.top_box .top_in .contact .other_contact a {
  padding: 0 0.06rem;
  color: #9b9b9b;
}
.top_box .top_in .contact .other_contact a i {
  font-size: 18px;
}
.top_box .top_in .contact .search {
  padding: 0 0.3rem 0 0.3rem;
  border-right: 1px solid #f2f2f2;
}
.top_box .top_in .contact .search a {
  color: #9b9b9b;
}
.top_nav_box .logo {
  width: 1.43rem;
  height: 0.46rem;
  margin-top: 0.32rem;
  margin-right: 0.69rem;
}
.top_nav_box .nav_list .item {
  position: relative;
  float: left;
  padding: 0.28rem 0 0.28rem 0;
}
.top_nav_box .nav_list .item .nav_name {
  display: block;
  line-height: 0.4rem;
  padding: 1px 0.22rem 1px 0.22rem;
  border: 1px solid transparent;
  color: #333;
  font-size: 16px;
}
.top_nav_box .nav_list .down_list {
  display: none;
  z-index: 9999;
  border: 1px solid #eee;
  position: absolute;
  left: 0;
  top: 98px;
  width: 100%;
  background: #fff;
  text-align: center;
  font-size: 14px;
  padding: 8px 15px 8px 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.top_nav_box .nav_list .down_list .down_list_item {
  line-height: 42px;
  border-bottom: 1px solid #eeeeee;
}
.top_nav_box .nav_list .down_list .down_list_item a:hover {
  color: #1a81d2;
}
.top_nav_box .nav_list .down_list .down_list_item:last-child {
  border: none;
}
.top_nav_box .nav_list .down_list:before {
  content: '';
  width: 14px;
  height: 9px;
  position: absolute;
  background: url(../images/arr_top.png) no-repeat;
  left: 50%;
  top: -9px;
  margin-left: -7px;
}
.top_nav_box .nav_list .item.active .nav_name {
  border: 1px solid #d1e6f6;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  padding: 0 0.22rem 0 0.22rem;
  color: #1a81d2;
}
.top_nav_box .nav_list .nav_name:hover {
  border: 1px solid #d1e6f6;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  padding: 0 0.22rem 0 0.22rem;
  color: #1a81d2;
}
.page_box {
  padding: 0.6rem 0;
  text-align: center;
}
.page_box a,
.page_box span {
  display: inline-block;
  width: 0.36rem;
  height: 0.36rem;
  line-height: 0.36rem;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #e3e3e3;
  margin: 0 0.05rem;
}
.page_box a:hover {
  background: #2e99f5;
  color: #fff;
}
.page_box a.next,
.page_box a.prev {
  width: 100px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  font-size: 14px;
}
.page_box .active {
  background: #2e99f5;
  color: #fff;
}
.product_tit {
  text-align: center;
  font-size: 20px;
  color: #333333;
  line-height: 0.28rem;
  position: relative;
  padding-bottom: 0.17rem;
  margin-bottom: 0.32rem;
}
.product_tit:before,
.product_tit:after {
  content: "";
  position: absolute;
  left: 50%;
}
.product_tit:before {
  border-bottom: 1px solid #8cc0e8;
  margin-left: -1.2rem;
  width: 2.4rem;
  bottom: 0.06rem;
}
.product_tit:after {
  width: 1.4rem;
  border-bottom: 1px solid #d1e6f6;
  bottom: 0;
  margin-left: -0.7rem;
}
.footer {
 text-align: center;
  border-top: 2px solid #2e99f5;
  background: url("../images/footer_bg.png") center top repeat-x;
}
.footer .footer_code {
  width: 1.42rem;
  padding-right: 0.6rem;
  border-right: 1px solid #424245;
  margin-right: 0.58rem;
}
.footer .footer_code dt {
  text-align: center;
  width: 1.1rem;
  height: 1.1rem;
  margin: 0 auto 0.2rem;
}
.footer .footer_code dd a {
  display: block;
  width: 100%;
  height: 0.34rem;
  line-height: 0.34rem;
  text-align: center;
  background: #2e99f5;
  color: #fff;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  font-size: 14px;
}
.footer .footer_code dd a i {
  margin-right: 5px;
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
}
.footer .other_line {
  width: 1.56rem;
}
.footer .other_line dt {
  line-height: 0.32rem;
  border-bottom: 1px solid #58595b;
  position: relative;
  width: 0.85rem;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 10px;
}
.footer .other_line dt:before {
  content: '';
  width: 0.28rem;
  border-bottom: 2px solid #2e99f5;
  position: absolute;
  left: 0;
  bottom: -1px;
}
.footer .other_line dd {
  line-height: 0.36rem;
}
.footer .other_line dd a {
  color: #999999;
  font-size: 14px;
}
.footer .other_line dd a:hover {
  color: #fff;
}
.footer .footer_contact {
  padding: 0 0 0 0.58rem;
  height: 1.84rem;
  border-left: 1px solid #46484a;
  width: 4.1rem;
  font-size: 14px;
}
.footer .footer_contact .contact_icon {
  display: inline-block;
  vertical-align: middle;
  width: 0.22rem;
  height: 0.22rem;
  line-height: 0.22rem;
  text-align: center;
  background: #2e99f5;
  color: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin-right: 12px;
}
.footer .footer_line {
  line-height: 0.42rem;
  border-top: 1px solid #434447;
  border-bottom: 1px solid #434447;
  margin-top: 0.3rem;
}
.footer .footer_line span {
  color: #666666;
}
.footer .footer_line a {
  color: #999999;
  padding: 0 0.1rem;
}
.footer .footer_ban {
  overflow: hidden;
  padding: 0.14rem 0;
}
.footer .footer_ban .footer_ban_l {
  line-height: 0.38rem;
  color: #999999;
}
.footer .footer_ban .footer_ban_l a {
  color: #999999;
}
.footer .footer_ban .footer_ban_r img {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0.05rem;
}
.about_title {
  padding: 0.55rem 0 0.25rem 0;
  border-bottom: 1px solid #e5e5e5;
  text-align: center;
  margin-bottom: 0.3rem;
  position: relative;
}
.about_title h2 {
  font-size: 24px;
  color: #1a81d2;
}
.about_title:before {
  content: '';
  width: 1.2rem;
  height: 0.26rem;
  position: absolute;
  left: 50%;
  bottom: -0.13rem;
  margin-left: -0.6rem;
  background: url("../images/about/title_bg.png") no-repeat;
}
.pub_banner {
  max-height: 400px;
}
.pub_banner img {
  width: 100%;
}
.float_box {
  display: none;
  width: 0.6rem;
  height: 3.1rem;
  background: #7f7f7f;
  position: fixed;
  top: 50%;
  right: 0;
  margin-top: -1.55rem;
  z-index: 10000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
  color: #fff;
}
.float_box .float_up {
  height: 0.7rem;
  padding-top: 24px;
  cursor: pointer;
}
.float_box .float_up p {
  margin-bottom: 20px;
}
.float_box .float_down {
  height: 0.46rem;
  padding-top: 0.2rem;
}
.float_box .float_list li {
  height: 0.5rem;
  line-height: 0.5rem;
  position: relative;
  cursor: pointer;
}
.float_box .float_list li .iconfont {
  font-size: 24px;
}
.float_box .float_list .show_box {
  width: 1.35rem;
  position: absolute;
  background: #fbc111;
  left: -1.35rem;
  top: 0;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
  color: #fff;
  font-size: 14px;
  display: none;
}
.float_box .float_list .show_box .code {
  width: 1.1rem;
  height: 1.1rem;
  margin: 12px auto 0;
}
.float_box .float_list .show_box a {
  color: #fff;
}
.float_box .float_list li.active {
  background: #fbc111;
}
.float_box .float_list li.active .show_box {
  display: block;
}
.screen_small {
  width: 100%;
  height: 0.4rem;
  line-height: 0.4rem;
  background: #f7f7f7;
  display: none;
  position: relative;
}
.screen_small .small_logo {
  position: absolute;
  left: 0.1rem;
  top: 50%;
  width: 0.8rem;
  margin-top: -0.12rem;
}
.screen_small .screen_small_menu {
  width: 0.4rem;
  height: 0.4rem;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  text-align: center;
}
.screen_small .screen_small_menu i {
  font-size: 20px;
}
.screen_small .screen_small_list {
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s ;
  -ms-transition: all 0.4s ;
  -o-transition: all 0.4s ;
  transition: all 0.4s ;
  height: 0;
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 0.4rem;
  left: 0;
  z-index: 10001;
  background: #fff;
}
.screen_small .screen_small_list li {
  line-height: 0.4rem;
  text-align: center;
  font-size: 16px;
  margin: 0.1rem 0;
}
.screen_small .screen_small_list.active {
  height: auto;
  display: block;
}
/*动画*/
@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }
  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
  }
  80% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
}
@-webkit-keyframes bounceIn {
  0%,
  100%,
  20%,
  40%,
  60%,
  80% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    tranpxsform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes bounceIn {
  0%,
  100%,
  20%,
  40%,
  60%,
  80% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
/*媒体查询*/
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
  .top_nav_box .nav_list .item {
    padding: 0.3rem 0;
  }
  .top_nav_box .nav_list .item .nav_name {
    padding: 1px 0.15rem 1px 0.15rem;
  }
  .top_nav_box .logo {
    float: none;
    margin: 0.3rem auto 0;
  }
  .nav_list {
    float: none;
  }
  .footer {
    -webkit-background-size: cover;
    background-size: cover;
    height: auto;
    text-align: center;
  }
  .footer .other_line dt {
    text-align: center;
    margin: 0 auto;
  }
  .footer dl {
    height: 2rem;
    float: none;
    display: inline-block;
  }
  .footer .other_line,
  .footer .footer_code {
    width: 16%;
    margin: 0 0.2rem 0 0;
  }
  .footer .footer_contact {
    width: 100%;
    text-align: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .footer .footer_contact dt {
    margin: 0;
  }
  .selling_list {
    margin: 0 auto;
    text-align: center;
  }
  .selling_list .selling_item {
    display: inline-block;
    float: none;
    margin: 0 0.2rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14px;
  }
  .container {
    width: 750px;
  }
  .top_box .dec {
    padding: 0 0.2rem 0 0.2rem;
  }
  .top_box .top_in .contact .call {
    padding: 0 0.2rem 0 0.2rem;
  }
  .nav_list,
  .logo {
    display: none;
  }
  .screen_small {
    display: block;
  }
  .footer {
    -webkit-background-size: cover;
    background-size: cover;
    height: auto;
    text-align: center;
  }
  .footer .other_line dt {
    text-align: center;
    margin: 0 auto;
  }
  .footer dl {
    height: 2rem;
    float: none;
    display: inline-block;
  }
  .footer .other_line,
  .footer .footer_code {
    width: 16%;
    margin: 0 0.2rem 0 0;
  }
  .footer .footer_contact {
    width: 100%;
    text-align: left;
  }
  .footer .footer_contact dt {
    margin: 0;
  }
}
@media (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 0.1rem;
  }
  .top_box .dec {
    display: none;
  }
  .top_box .top_in .contact .call {
    padding: 0 0.1rem 0 0.1rem;
  }
  .top_box .top_in .contact .other_contact {
    padding: 0 0.1rem 0 0.1rem;
  }
  .top_box .top_in .contact .search {
    padding: 0 0.1rem 0 0.1rem;
  }
  .nav_list,
  .logo {
    display: none;
  }
  .screen_small {
    display: block;
  }
  .footer {
    -webkit-background-size: cover;
    background-size: cover;
    height: auto;
    text-align: center;
  }
  .footer .other_line dt {
    text-align: center;
    margin: 0 auto;
  }
  .footer dl {
    width: 100%;
    height: 2rem;
    float: none;
    display: inline-block;
  }
  .footer .footer_code {
    width: 100%;
    margin: 0 0.2rem 0 0;
  }
  .footer .other_line {
    width: 48%;
  }
  .footer .footer_contact {
    width: 100%;
    text-align: left;
  }
  .footer .footer_contact dt {
    margin: 0;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  body {
    font-size: 13px;
  }
  .nav_list,
  .logo {
    display: none;
  }
  .screen_small {
    display: block;
  }
  .footer {
    -webkit-background-size: cover;
    background-size: cover;
    height: auto;
    text-align: center;
  }
  .footer .other_line dt {
    text-align: center;
    margin: 0 auto;
  }
  .footer dl {
    width: 100%;
    height: 2rem;
    float: none;
    display: inline-block;
  }
  .footer .footer_code {
    width: 100%;
    margin: 0 0.2rem 0 0;
  }
  .footer .other_line {
    width: 48%;
  }
  .footer .footer_contact {
    width: 100%;
    text-align: left;
  }
  .footer .footer_contact dt {
    margin: 0;
  }
}
@media (max-width: 479px) {
  body {
    font-size: 12px;
  }
  .top_box {
    display: none;
  }
  .nav_list,
  .logo {
    display: none;
  }
  .screen_small {
    display: block;
  }
  .footer {
    -webkit-background-size: cover;
    background-size: cover;
    height: auto;
    text-align: center;
  }
  .footer .other_line dt {
    text-align: center;
    margin: 0 auto;
  }
  .footer dl {
    width: 100%;
    height: 2rem;
    float: none;
    display: inline-block;
  }
  .footer .footer_code {
    width: 100%;
    margin: 0 0.2rem 0 0;
  }
  .footer .other_line {
    width: 48%;
  }
  .footer .footer_contact {
    width: 100%;
    text-align: left;
    border: none;
    padding: 0 0.1rem;
  }
  .footer .footer_contact dt {
    margin: 0;
  }
}
.banner_container {
  max-height: 800px;
}
.banner_container .banner_prev {
  left: 0.6rem;
}
.banner_container .banner_next,
.banner_container .banner_prev {
  background: url("../images/arrow_icon.png") 0 0 no-repeat;
  width: 0.91rem;
  height: 0.7rem;
}
.banner_container .banner_next {
  right: 0.6rem;
  background-position: 0 -80px;
}
.banner_container .swiper-pagination {
  bottom: 0.4rem;
}
.banner_container .swiper-pagination .swiper-pagination-bullet {
  width: 0.14rem;
  height: 0.14rem;
  border: 1px solid #fff;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background: none;
  margin: 0 8px;
  vertical-align: middle;
}
.banner_container .swiper-pagination .swiper-pagination-bullet-active {
  width: 0.2rem;
  height: 0.2rem;
  position: relative;
}
.banner_container .swiper-pagination .swiper-pagination-bullet-active:before {
  content: '';
  width: 0.12rem;
  height: 0.12rem;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -0.06rem;
  margin-top: -0.06rem;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
.title {
  text-align: center;
}
.title .title_top {
  position: relative;
  border-bottom: 1px solid #f2f2f2;
  padding: 0.66rem 0 0 0;
}
.title .title_top h2 {
  font-size: 36px;
  color: #dddddd;
  font-weight: bold;
  line-height: 0.56rem;
  display: inline-block;
  padding: 0 0.22rem;
  border-bottom: 1px solid #1a81d2;
  margin-bottom: 0.05rem;
}
.title .title_top:before {
  content: '';
  border-bottom: 1px solid #1a81d2;
  width: 1.4rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -0.7rem;
}
.title .title_name {
  font-size: 24px;
  color: #333;
  padding: 0.14rem 0;
}
.service_list {
  padding: 0.5rem 0 1.1rem 0;
  margin-right: -0.24rem;
}
.service_list .service_item {
  width: 2.16rem;
  height: 3.8rem;
  cursor: pointer;
  float: left;
  background: #fff;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-box-shadow: 0 0 20px rgba(3, 69, 121, 0.1);
  -moz-box-shadow: 0 0 20px rgba(3, 69, 121, 0.1);
  box-shadow: 0 0 20px rgba(3, 69, 121, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-right: 0.24rem;
}
.service_list .service_item .service_title {
  font-size: 16px;
  color: #333333;
  padding: 0.3rem 0;
  text-align: center;
}
.service_list .service_item .service_title .hover_title {
  display: none;
  position: relative;
}
.service_list .service_item .service_title .hover_title .num {
  font-size: 70px;
  display: block;
  color: #fff;
  opacity: 0.05;
  font-weight: bold;
}
.service_list .service_item .service_title .hover_title .name {
  position: absolute;
  top: 50%;
  width: 100%;
  left: 0;
  margin-top: -7px;
  color: #fff;
}
.service_list .service_item .service_pic {
  width: 0.9rem;
  height: 0.9rem;
  background: #1a81d2;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
  -webkit-box-shadow: 0 6px 0 #e5ecf1;
  -moz-box-shadow: 0 6px 0 #e5ecf1 ;
  box-shadow: 0 6px 0 #e5ecf1;
}
.service_list .service_item .service_pic .service_icon {
  width: 0.49rem;
  height: 0.4rem;
  background: url(../images/service_icon.png) 0 0 no-repeat;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -0.25rem;
  margin-top: -0.2rem;
}
.service_list .service_item .service_pic .icon_game {
  background-position: 0 -50px;
}
.service_list .service_item .service_pic .icon_guide {
  background-position: 0 -100px;
}
.service_list .service_item .service_pic .icon_skill {
  background-position: 0 -150px;
}
.service_list .service_item .service_pic .icon_cust {
  background-position: 0 -200px;
}
.service_list .service_item .service_pic:before {
  content: '';
  width: 32px;
  height: 23px;
  background: url("../images/bg1.png") no-repeat;
  position: absolute;
  left: -42px;
  top: 50%;
  margin-top: -12px;
}
.service_list .service_item .service_pic:after {
  content: '';
  width: 32px;
  height: 23px;
  background: url("../images/bg2.png") no-repeat;
  position: absolute;
  right: -42px;
  top: 50%;
  margin-top: -12px;
}
.service_list .service_item .service_dec {
  line-height: 30px;
  font-size: 14px;
  color: #666666;
  padding: 0 32px;
  text-align: center;
  height: 120px;
  overflow: hidden;
  margin-top: 20px;
}
.service_list .service_item .more_btn {
  display: block;
  margin: 18px auto 0;
  width: 88px;
  height: 24px;
  line-height: 24px;
  border: 1px solid #eee;
  text-align: center;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  color: #666666;
}
.service_list .service_item.active {
  -webkit-transform: translate3d(0, -2px, 0);
  transform: translate3d(0, -2px, 0);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  background: #1a81d2;
}
.service_list .service_item.active .service_title .default_title {
  display: none;
}
.service_list .service_item.active .service_title .hover_title {
  display: block;
}
.service_list .service_item.active .service_pic {
  background: #fbc111;
  -webkit-box-shadow: 0 6px 0 rgba(3, 69, 121, 0.2);
  -moz-box-shadow: 0 6px 0 rgba(3, 69, 121, 0.2);
  box-shadow: 0 6px 0 rgba(3, 69, 121, 0.2);
}
.service_list .service_item.active .service_dec {
  color: #fff;
}
.service_list .service_item.active .more_btn {
  color: #fff;
  background: #fbc111;
  border: none;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.w156 {
  width: 1.56rem;
}
.w189 {
  width: 1.89rem;
}
.function_wrap {
  height: 8.33rem;
  position: relative;
  background: url(../images/fun_bg.png) center top no-repeat;
}
.function_wrap .function_l {
  width: 5.97rem;
  height: 6.33rem;
  z-index: 999;
  padding-left: 3.60rem;
  background: url(../images/fun_l.png) no-repeat;
  position: absolute;
  top: 50%;
  margin-top: -3.16rem;
}
.function_wrap .function_list {
  color: #333;
  font-size: 14px;
  padding-top: 0.54rem;
  text-align: center;
}
.function_wrap .function_list .function_item {
  cursor: pointer;
  float: left;
  padding-bottom: 0.28rem;
  border-right: 1px solid #b6c2cf;
  border-bottom: 1px solid #b6c2cf;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s ;
  -ms-transition: all 0.5s ;
  -o-transition: all 0.5s ;
  transition: all 0.5s ;
}
.function_wrap .function_list .function_item.active {
  background: rgba(255, 255, 255, 0.4);
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  color: #fff;
}
.function_wrap .function_list .fun_icon {
  display: block;
  width: 0.8rem;
  height: 0.8rem;
  margin: 0.26rem auto;
  background: url("../images/function_icon.png") 0 0 no-repeat;
}
.function_wrap .function_list .fun_icon2 {
  background-position: 0 -90px;
}
.function_wrap .function_list .fun_icon3 {
  background-position: 0 -180px;
}
.function_wrap .function_list .fun_icon4 {
  background-position: 0 -270px;
}
.function_wrap .function_list .fun_icon5 {
  background-position: 0 -360px;
}
.function_wrap .function_list .fun_icon6 {
  background-position: 0 -450px;
}
.function_wrap .function_list .fun_icon7 {
  background-position: 0 -540px;
}
.function_wrap .function_list .fun_icon8 {
  background-position: 0 -630px;
}
.function_wrap .function_list .fun_icon9 {
  background-position: 0 -720px;
}
.function_wrap .fast_handle_box {
  height: 8.33rem;
}
.function_wrap .fast_handle {
  width: 4.58rem;
  height: 4.63rem;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -2.31rem;
}
.function_wrap .fast_handle a {
  padding-top: 0.83rem;
  position: absolute;
  width: 2.26rem;
  height: 1.51rem;
  background: url("../images/fast_icon.png") no-repeat;
  text-align: center;
  overflow: hidden;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  font-size: 18px;
}
.function_wrap .fast_handle a .fast_icon {
  display: block;
  margin-bottom: 0.18rem;
}
.function_wrap .fast_handle a .fast_icon i {
  font-size: 26px;
}
.function_wrap .fast_handle .yanshi {
  left: 50%;
  top: 0;
  margin-left: -1.1rem;
  background: url("../images/fast_icon_t.png") no-repeat;
}
.function_wrap .fast_handle .yanshi:hover {
  background: url("../images/fast_icon_hover.png") no-repeat;
  z-index: 99;
  color: #fff;
}
.function_wrap .fast_handle .zixun {
  left: 0;
  top: 50%;
  margin-top: -1.05rem;
  background: url("../images/fast_icon_l.png") no-repeat;
  padding-left: 0.1rem;
  padding-top: 0.7rem;
}
.function_wrap .fast_handle .zixun:hover {
  background: url("../images/fast_icon_hover_l.png") no-repeat;
  color: #fff;
}
.function_wrap .fast_handle .goumai {
  padding-top: 0.7rem;
  right: 0;
  top: 50%;
  margin-top: -1.05rem;
  background: url("../images/fast_icon_r.png") no-repeat;
}
.function_wrap .fast_handle .goumai:hover {
  background: url("../images/fast_icon_hover_r.png") no-repeat;
  color: #fff;
}
.function_wrap .fast_handle .youxi {
  bottom: 0;
  left: 50%;
  margin-left: -1.1rem;
  background: url("../images/fast_icon.png") no-repeat;
}
.function_wrap .fast_handle .youxi:hover {
  background: url("../images/fast_icon_hover.png") no-repeat;
  color: #fff;
}
.cooperation_wrap {
  min-height: 5.06rem;
  background: #f8f8f8;
}
.cooperation_list {
  position: relative;
  margin: 0 -1.1rem 0 0;
}
.cooperation_list .list_item {
  float: left;
  width: 1.52rem;
  margin: 0 1.1rem 0 0;
  cursor: pointer;
}
.cooperation_list .list_item .list_item_pic {
  position: relative;
}
.cooperation_list .list_item .list_item_pic .bg {
  display: block;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s ;
  -ms-transition: all 0.5s ;
  -o-transition: all 0.5s ;
  transition: all 0.5s ;
  width: 1.5rem;
  height: 1.25rem;
  background: url("../images/step_pic.png") no-repeat;
  margin: 0.26rem 0 0.26rem 0;
}
.cooperation_list .list_item .list_item_pic .coop_icon {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s ;
  -ms-transition: all 0.5s ;
  -o-transition: all 0.5s ;
  transition: all 0.5s ;
  width: 0.42rem;
  height: 0.5rem;
  position: absolute;
  background: url("../images/cooperation_icon.png") 0 0 no-repeat;
  left: 0.4rem;
  top: 50%;
  margin-top: -0.25rem;
}
.cooperation_list .list_item .list_item_pic .coop_icon2 {
  background-position: 0 -60px;
}
.cooperation_list .list_item .list_item_pic .coop_icon3 {
  background-position: 0 -120px;
}
.cooperation_list .list_item .list_item_pic .coop_icon4 {
  background-position: 0 -180px;
}
.cooperation_list .list_item .list_item_pic .coop_icon5 {
  background-position: 0 -240px;
}
.cooperation_list .list_item .step_dec {
  text-align: center;
  font-size: 14px;
  color: #333;
}
.cooperation_list .list_item .step_dec h3 {
  color: #1a81d2;
  font-size: 18px;
  height: 0.3rem;
}
.cooperation_list .list_item.active .list_item_pic .bg {
  width: 1.5rem;
  height: 1.5rem;
  background: url("../images/step_pic_active.png") no-repeat;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.cooperation_list .list_item.active .list_item_pic .coop_icon {
  left: 50%;
  margin-left: -0.1rem;
  margin-top: -0.3rem;
}
.cooperation_list:before {
  content: "";
  border-bottom: 1px dashed #e6e6e6;
  position: absolute;
  top: 0.9rem;
  width: 12rem;
  left: 0;
}
.news_wrap {
  padding: 0.7rem 0 0.78rem 0;
}
.news_wrap a:hover {
  color: #1a81d2;
}
.news_wrap .news {
  width: 8rem;
  min-height: 4.2rem;
}
.news_wrap .news .news_big {
  width: 3.7rem;
  height: 3.65rem;
  background: #f4f4f4;
}
.news_wrap .news .news_big .news_pic {
  height: 2.64rem;
  margin-bottom: 30px;
}
.news_wrap .news .news_big .news_pic img {
  height: 100%;
  width: 100%;
}
.news_wrap .news .news_big .news_info {
  font-size: 14px;
  padding: 0 0.15rem 0 0.15rem;
  line-height: 0.28rem;
}
.news_wrap .news .news_big .news_info .news_name {
  font-size: 18px;
}
.news_wrap .news .news_list {
  width: 4rem;
}
.news_wrap .news_top {
  margin-bottom: 0.15rem;
}
.news_wrap .news_top .news_title {
  color: #454545;
  font-size: 18px;
  padding: 0.08rem 0 0.12rem 0;
  position: relative;
}
.news_wrap .news_top .news_title:before {
  content: '';
  width: 0.8rem;
  border-bottom: 1px solid #006aad;
  bottom: 0;
  left: 0;
  position: absolute;
}
.news_wrap .news_top .news_title:after {
  content: '';
  width: 0.26rem;
  border-bottom: 1px solid #006aad;
  bottom: -4px;
  left: 0;
  position: absolute;
}
.news_wrap .news_top .more {
  color: #aaaaaa;
  margin-top: 0.2rem;
  font-size: 14px;
}
.news_wrap .news_top .more:hover {
  color: #006aad;
}
.news_wrap .news_list .new_item {
  padding: 0.08rem 0;
  font-size: 14px;
  border-bottom: 1px solid #ededed;
}
.news_wrap .news_list .new_item dt {
  width: 1rem;
  height: 0.75rem;
}
.news_wrap .news_list .new_item dt img {
  width: 100%;
  height: 100%;
}
.news_wrap .news_list .new_item dd {
  width: 2.68rem;
}
.news_wrap .news_list .new_item dd p {
  line-height: 0.26rem;
  margin-bottom: 0.12rem;
  max-height: 0.45rem;
  overflow: hidden;
}
.news_wrap .helps {
  width: 3.7rem;
  min-height: 4.2rem;
}
.news_wrap .helps_list .helps_item {
  margin-bottom: 0.1rem;
  border: 1px solid #f5f5f5;
  padding: 0 0.14rem 0px 0.2rem;
}
.news_wrap .helps_list .helps_item .helps_title {
  position: relative;
  line-height: 0.4rem;
  font-size: 14px;
  color: #666;
  padding: 0 0.32rem 0 0;
  cursor: pointer;
}
.news_wrap .helps_list .helps_item .helps_title .helps_icon {
  position: absolute;
  right: 0;
  top: 50%;
  height: 0.19rem;
  width: 0.19rem;
  margin-top: -0.1rem;
  background: url("../images/help_icon.png") 0 0 no-repeat;
}
.news_wrap .helps_list .helps_item .helps_dec {
  line-height: 0.24rem;
  color: #bdbcbc;
  display: none;
  padding-bottom: 0.2rem;
}
.news_wrap .helps_list .helps_item.active .helps_title .helps_icon {
  background-position: 0 -19px;
}
.news_wrap .helps_list .helps_item.active .helps_dec {
  display: block;
}
@media screen and (max-width: 1600px) {
  .function_wrap .function_l {
    width: 5.96rem;
    background: rgba(255, 255, 255, 0.5);
    padding-left: 0;
  }
}
/*媒体查询*/
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
  .service_list .service_item {
    margin-bottom: 0.2rem;
  }
  .cooperation_list:before {
    width: auto;
    border: none;
  }
  .function_wrap {
    height: auto;
    -webkit-background-size: cover;
    background-size: cover;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
  }
  .function_wrap .fast_handle {
    position: relative;
    margin: 0.3rem auto;
    top: 0;
  }
  .function_wrap .function_l {
    position: relative;
    top: 0;
    margin: 0 auto 0;
  }
  .function_wrap .fast_handle_box {
    height: auto;
  }
  .function_wrap .function_list .function_item {
    display: inline-block;
    float: none;
  }
  .cooperation_list {
    margin: 0 -0.5rem 0 0;
  }
  .cooperation_list .list_item {
    margin: 0 0.5rem 0 0;
  }
  .news_wrap .news {
    width: 100%;
    float: none;
  }
  .news_wrap .news .news_list {
    width: 5.6rem;
  }
  .news_wrap .helps {
    float: none;
    width: 100%;
    margin-top: 0.2rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14px;
  }
  .container {
    width: 750px;
  }
  .banner_container .banner_next,
  .banner_container .banner_prev {
    display: none;
  }
  .banner_container .swiper-pagination {
    bottom: 0.2rem;
  }
  .service_list .service_item {
    margin-bottom: 0.24rem;
  }
  .function_wrap {
    height: auto;
    -webkit-background-size: cover;
    background-size: cover;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
  }
  .function_wrap .fast_handle {
    position: relative;
    margin: 0.3rem auto;
    top: 0;
  }
  .function_wrap .function_l {
    position: relative;
    top: 0;
    margin: 0 auto 0;
    width: auto;
  }
  .function_wrap .fast_handle_box {
    height: auto;
  }
  .function_wrap .function_list .function_item {
    display: inline-block;
    float: none;
  }
  .cooperation_wrap {
    padding-bottom: 0.3rem;
  }
  .cooperation_list {
    margin: 0;
    text-align: center;
  }
  .cooperation_list .list_item {
    margin: 0 0.4rem;
    height: 2.6rem;
  }
  .cooperation_list:before {
    border: none;
  }
  .news_wrap {
    padding: 0.3rem 0 0.78rem 0;
  }
  .news_wrap .news {
    float: none;
    width: 100%;
  }
  .news_wrap .news .news_big {
    float: none;
    margin: 0.2rem auto;
    width: 100%;
  }
  .news_wrap .news .news_list {
    float: none;
    margin: 0 auto;
    width: 100%;
  }
  .news_wrap .helps {
    float: none;
    width: 100%;
    margin-top: 0.2rem;
  }
}
@media (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 0.1rem;
  }
  .banner_container .banner_next,
  .banner_container .banner_prev {
    display: none;
  }
  .banner_container .swiper-pagination {
    bottom: 0.2rem;
  }
  .swiper-pagination .swiper-pagination-bullet {
    width: 0.1rem;
    height: 0.1rem;
    margin: 0 0.08rem;
    vertical-align: middle;
  }
  .swiper-pagination .swiper-pagination-bullet-active {
    width: 0.16rem;
    height: 0.16rem;
    position: relative;
  }
  .title .title_top {
    padding: 0.3rem 0 0 0;
  }
  .service_list {
    margin: 0;
  }
  .service_list .service_item {
    width: 100%;
    margin-right: 0rem;
    margin-bottom: 0.1rem;
  }
  .function_wrap {
    height: auto;
    -webkit-background-size: cover;
    background-size: cover;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
  }
  .function_wrap .fast_handle {
    position: relative;
    margin: 0.3rem auto;
    top: 0;
  }
  .function_wrap .function_l {
    position: relative;
    top: 0;
    margin: 0 auto 0;
  }
  .function_wrap .fast_handle_box {
    height: auto;
  }
  .function_wrap .function_list .function_item {
    display: inline-block;
    float: none;
  }
  .cooperation_wrap {
    padding-bottom: 0.3rem;
  }
  .cooperation_list {
    margin: 0;
    text-align: center;
  }
  .cooperation_list .list_item {
    margin: 0;
    height: 2.6rem;
    width: 100%;
  }
  .cooperation_list:before {
    border: none;
  }
  .cooperation_list .list_item .list_item_pic .bg {
    margin: 0.26rem auto;
  }
  .cooperation_list .list_item .list_item_pic .coop_icon {
    left: 50%;
    margin-left: -0.3rem;
  }
  .news_wrap {
    padding: 0.3rem 0 0.78rem 0;
  }
  .news_wrap .news {
    float: none;
    width: 100%;
  }
  .news_wrap .news {
    float: none;
    width: 100%;
  }
  .news_wrap .news .news_big {
    float: none;
    margin: 0.2rem auto;
    width: 100%;
  }
  .news_wrap .news .news_list {
    float: none;
    margin: 0 auto;
    width: 100%;
  }
  .news_wrap .helps {
    float: none;
    width: 100%;
    margin-top: 0.2rem;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  body {
    font-size: 13px;
  }
  .banner_container .banner_next,
  .banner_container .banner_prev {
    display: none;
  }
  .banner_container .swiper-pagination {
    bottom: 0.2rem;
  }
  .swiper-pagination .swiper-pagination-bullet {
    width: 0.1rem;
    height: 0.1rem;
    margin: 0 0.08rem;
    vertical-align: middle;
  }
  .swiper-pagination .swiper-pagination-bullet-active {
    width: 0.16rem;
    height: 0.16rem;
    position: relative;
  }
  .service_list .service_item {
    margin-bottom: 0.24rem;
  }
  .function_wrap {
    height: auto;
    -webkit-background-size: cover;
    background-size: cover;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
  }
  .function_wrap .fast_handle {
    position: relative;
    margin: 0.3rem auto;
    top: 0;
  }
  .function_wrap .function_l {
    position: relative;
    top: 0;
    margin: 0 auto 0;
  }
  .function_wrap .fast_handle_box {
    height: auto;
  }
  .function_wrap .function_list .function_item {
    display: inline-block;
    float: none;
  }
  .news_wrap .news {
    float: none;
    width: 100%;
  }
  .news_wrap .news .news_big {
    float: none;
    margin: 0.2rem auto;
    width: 100%;
  }
  .news_wrap .news .news_list {
    float: none;
    margin: 0 auto;
    width: 100%;
  }
  .news_wrap .helps {
    float: none;
    width: 100%;
    margin-top: 0.2rem;
  }
}
@media (max-width: 479px) {
  body {
    font-size: 12px;
  }
  .banner_container .banner_next,
  .banner_container .banner_prev {
    display: none;
  }
  .banner_container .swiper-pagination {
    bottom: 0.2rem;
  }
  .swiper-pagination .swiper-pagination-bullet {
    width: 0.1rem;
    height: 0.1rem;
    margin: 0 0.08rem;
    vertical-align: middle;
  }
  .swiper-pagination .swiper-pagination-bullet-active {
    width: 0.16rem;
    height: 0.16rem;
    position: relative;
  }
  .service_list .service_item {
    margin-bottom: 0.24rem;
  }
  .function_wrap {
    height: auto;
    -webkit-background-size: cover;
    background-size: cover;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
  }
  .function_wrap .fast_handle {
    position: relative;
    margin: 0.3rem auto;
    top: 0;
  }
  .function_wrap .function_l {
    position: relative;
    top: 0;
    margin: 0 auto 0;
    width: auto;
    height: auto;
  }
  .function_wrap .function_list .function_item {
    border: none;
    width: 45%;
  }
  .function_wrap .fast_handle_box {
    height: auto;
  }
  .function_wrap .function_list .function_item {
    display: inline-block;
    float: none;
  }
  .function_wrap .fast_handle a {
    width: 1rem;
    background: #fff;
  }
  .function_wrap .fast_handle {
    width: auto;
    height: auto;
    text-align: center;
  }
  .function_wrap .fast_handle .yanshi,
  .function_wrap .fast_handle .zixun,
  .function_wrap .fast_handle .goumai,
  .function_wrap .fast_handle .youxi {
    background: #fff;
    position: relative;
    display: inline-block;
    left: 0;
    top: 0;
    margin: 0 0.1rem 0.1rem;
    height: 1rem;
    width: 40%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 0.3rem 0 0 0;
  }
  .news_wrap .news {
    float: none;
    width: 100%;
  }
  .news_wrap .news .news_big {
    float: none;
    margin: 0.2rem auto;
    width: 100%;
  }
  .news_wrap .news .news_list {
    float: none;
    margin: 0 auto;
    width: 100%;
  }
  .news_wrap .helps {
    float: none;
    width: 100%;
    margin-top: 0.2rem;
  }
}
