@charset "UTF-8";
html {
  font-size: 625%;
}
/* 初始化CSS */
html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
  margin: 0;
  padding: 0;
}
body {
  background: #fff;
}
* {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s ;
  -ms-transition: all 0.5s ;
  -o-transition: all 0.5s ;
  transition: all 0.5s ;
}
fieldset,
img {
  border: none;
}
img {
  display: block;
}
ul,
ol {
  list-style: none;
}
input {
  padding-top: 0;
  padding-bottom: 0;
  outline: none;
  color: #2d2d2d;
  font-family: "microsoft yahei";
}
input::-moz-focus-inner {
  border: none;
  padding: 0;
}
button {
  outline: none;
  font-family: "microsoft yahei";
}
.gt {
  font-family: "宋体";
}
img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
select,
input {
  vertical-align: middle;
}
select,
input,
textarea {
  font-size: 12px;
  margin: 0;
  outline: none;
  resize: none;
  font-family: "microsoft yahei";
}
table {
  border-collapse: collapse;
}
body {
  color: #666;
  font-size: 12px;
  line-height: 20px;
  min-height: 320px;
  font-family: "microsoft yahei";
  overflow-x: hidden;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.clearfix {
  zoom: 1;
}
.clearit {
  clear: both;
  height: 0;
  font-size: 0;
  overflow: hidden;
}
a {
  color: #2d2d2d;
  text-decoration: none;
}
i {
  font-style: normal;
}
a:hover {
  text-decoration: none;
}
em {
  font-style: normal;
}
.color_r {
  color: #f00;
}
.color_b {
  color: #1a81d2 !important;
}
.color_y {
  color: #fbc111 !important;
}
.color_g {
  color: #72c899 !important;
}
.color_w {
  color: #fff !important;
}
.color_h {
  color: #919191 !important;
}
.font_bold {
  font-weight: bold;
}
.left {
  float: left;
}
.right {
  float: right;
}
.container {
  margin: 0 auto;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.border-right-none {
  border-right: none !important;
}
.border-none {
  border: none !important;
}
.border-bottom-none {
  border-bottom: none !important;
}
h1,
.h1 {
  font-size: 36px;
}
h2,
.h2 {
  font-size: 16px;
  font-weight: normal;
}
h3,
.h3 {
  font-size: 14px;
}
h4,
.h4 {
  font-size: 13px;
}
h5,
.h5 {
  font-size: 13px;
}
h6,
.h6 {
  font-size: 12px;
}
.text_left {
  text-align: left;
}
.text_right {
  text-align: right;
}
.text_center {
  text-align: center;
}
.text_justify {
  text-align: justify;
}
.text_nowrap {
  white-space: nowrap;
}
.text_lowercase {
  text-transform: lowercase;
}
.text_uppercase {
  text-transform: uppercase;
}
.text_capitalize {
  text-transform: capitalize;
}
.font_sl {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.mg15 {
  margin: 0 0 15px 0;
}
.white_bg {
  background: #fff !important;
}
.bread_page {
  padding: 20px 0 20px 16px;
  font-size: 14px;
  color: #919191;
}
.bread_page a {
  color: #919191;
}
.bread_page a:hover {
  color: #f6a200;
}
/*头部*/
.top_box {
  height: 0.4rem;
  line-height: 0.4rem;
  background: #fff;
  border-bottom: 1px solid #f2f2f2;
}
.top_box .dec {
  padding: 0 0.4rem 0 0.4rem;
  border-right: 1px solid #f2f2f2;
}
.top_box .top_in {
  color: #666666;
  font-size: 14px;
}
.top_box .top_in .contact .contact_item {
  display: inline-block;
  vertical-align: middle;
}
.top_box .top_in .contact .call {
  padding: 0 0.4rem 0 0.4rem;
  border-left: 1px solid #f2f2f2;
  border-right: 1px solid #f2f2f2;
}
.top_box .top_in .contact .other_contact {
  padding: 0 0.4rem 0 0.4rem;
  border-right: 1px solid #f2f2f2;
}
.top_box .top_in .contact .other_contact a {
  padding: 0 0.06rem;
  color: #9b9b9b;
}
.top_box .top_in .contact .other_contact a i {
  font-size: 18px;
}
.top_box .top_in .contact .search {
  padding: 0 0.3rem 0 0.3rem;
  border-right: 1px solid #f2f2f2;
}
.top_box .top_in .contact .search a {
  color: #9b9b9b;
}
.top_nav_box .logo {
  width: 1.43rem;
  height: 0.46rem;
  margin-top: 0.32rem;
  margin-right: 0.69rem;
}
.top_nav_box .nav_list .item {
  position: relative;
  float: left;
  padding: 0.28rem 0 0.28rem 0;
}
.top_nav_box .nav_list .item .nav_name {
  display: block;
  line-height: 0.4rem;
  padding: 1px 0.22rem 1px 0.22rem;
  border: 1px solid transparent;
  color: #333;
  font-size: 16px;
}
.top_nav_box .nav_list .down_list {
  display: none;
  z-index: 9999;
  border: 1px solid #eee;
  position: absolute;
  left: 0;
  top: 98px;
  width: 100%;
  background: #fff;
  text-align: center;
  font-size: 14px;
  padding: 8px 15px 8px 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.top_nav_box .nav_list .down_list .down_list_item {
  line-height: 42px;
  border-bottom: 1px solid #eeeeee;
}
.top_nav_box .nav_list .down_list .down_list_item a:hover {
  color: #1a81d2;
}
.top_nav_box .nav_list .down_list .down_list_item:last-child {
  border: none;
}
.top_nav_box .nav_list .down_list:before {
  content: '';
  width: 14px;
  height: 9px;
  position: absolute;
  background: url(../images/arr_top.png) no-repeat;
  left: 50%;
  top: -9px;
  margin-left: -7px;
}
.top_nav_box .nav_list .item.active .nav_name {
  border: 1px solid #d1e6f6;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  padding: 0 0.22rem 0 0.22rem;
  color: #1a81d2;
}
.top_nav_box .nav_list .nav_name:hover {
  border: 1px solid #d1e6f6;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  padding: 0 0.22rem 0 0.22rem;
  color: #1a81d2;
}
.page_box {
  padding: 0.6rem 0;
  text-align: center;
}
.page_box a,
.page_box span {
  display: inline-block;
  width: 0.36rem;
  height: 0.36rem;
  line-height: 0.36rem;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #e3e3e3;
  margin: 0 0.05rem;
}
.page_box a:hover {
  background: #2e99f5;
  color: #fff;
}
.page_box a.next,
.page_box a.prev {
  width: 100px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  font-size: 14px;
}
.page_box .active {
  background: #2e99f5;
  color: #fff;
}
.product_tit {
  text-align: center;
  font-size: 20px;
  color: #333333;
  line-height: 0.28rem;
  position: relative;
  padding-bottom: 0.17rem;
  margin-bottom: 0.32rem;
}
.product_tit:before,
.product_tit:after {
  content: "";
  position: absolute;
  left: 50%;
}
.product_tit:before {
  border-bottom: 1px solid #8cc0e8;
  margin-left: -1.2rem;
  width: 2.4rem;
  bottom: 0.06rem;
}
.product_tit:after {
  width: 1.4rem;
  border-bottom: 1px solid #d1e6f6;
  bottom: 0;
  margin-left: -0.7rem;
}
.footer {
  height: 3.26rem;
  padding-top: 0.44rem;
  border-top: 2px solid #2e99f5;
  background: url("../images/footer_bg.png") center top repeat-x;
}
.footer .footer_code {
  width: 1.42rem;
  padding-right: 0.6rem;
  border-right: 1px solid #424245;
  margin-right: 0.58rem;
}
.footer .footer_code dt {
  text-align: center;
  width: 1.1rem;
  height: 1.1rem;
  margin: 0 auto 0.2rem;
}
.footer .footer_code dd a {
  display: block;
  width: 100%;
  height: 0.34rem;
  line-height: 0.34rem;
  text-align: center;
  background: #2e99f5;
  color: #fff;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  font-size: 14px;
}
.footer .footer_code dd a i {
  margin-right: 5px;
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
}
.footer .other_line {
  width: 1.56rem;
}
.footer .other_line dt {
  line-height: 0.32rem;
  border-bottom: 1px solid #58595b;
  position: relative;
  width: 0.85rem;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 10px;
}
.footer .other_line dt:before {
  content: '';
  width: 0.28rem;
  border-bottom: 2px solid #2e99f5;
  position: absolute;
  left: 0;
  bottom: -1px;
}
.footer .other_line dd {
  line-height: 0.36rem;
}
.footer .other_line dd a {
  color: #999999;
  font-size: 14px;
}
.footer .other_line dd a:hover {
  color: #fff;
}
.footer .footer_contact {
  padding: 0 0 0 0.58rem;
  height: 1.84rem;
  border-left: 1px solid #46484a;
  width: 4.1rem;
  font-size: 14px;
}
.footer .footer_contact .contact_icon {
  display: inline-block;
  vertical-align: middle;
  width: 0.22rem;
  height: 0.22rem;
  line-height: 0.22rem;
  text-align: center;
  background: #2e99f5;
  color: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin-right: 12px;
}
.footer .footer_line {
  line-height: 0.42rem;
  border-top: 1px solid #434447;
  border-bottom: 1px solid #434447;
  margin-top: 0.3rem;
}
.footer .footer_line span {
  color: #666666;
}
.footer .footer_line a {
  color: #999999;
  padding: 0 0.1rem;
}
.footer .footer_ban {
  overflow: hidden;
  padding: 0.14rem 0;
}
.footer .footer_ban .footer_ban_l {
  line-height: 0.38rem;
  color: #999999;
}
.footer .footer_ban .footer_ban_l a {
  color: #999999;
}
.footer .footer_ban .footer_ban_r img {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0.05rem;
}
.about_title {
  padding: 0.55rem 0 0.25rem 0;
  border-bottom: 1px solid #e5e5e5;
  text-align: center;
  margin-bottom: 0.3rem;
  position: relative;
}
.about_title h2 {
  font-size: 24px;
  color: #1a81d2;
}
.about_title:before {
  content: '';
  width: 1.2rem;
  height: 0.26rem;
  position: absolute;
  left: 50%;
  bottom: -0.13rem;
  margin-left: -0.6rem;
  background: url("../images/about/title_bg.png") no-repeat;
}
.pub_banner {
  max-height: 400px;
}
.pub_banner img {
  width: 100%;
}
.float_box {
  display: none;
  width: 0.6rem;
  height: 3.1rem;
  background: #7f7f7f;
  position: fixed;
  top: 50%;
  right: 0;
  margin-top: -1.55rem;
  z-index: 10000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
  color: #fff;
}
.float_box .float_up {
  height: 0.7rem;
  padding-top: 24px;
  cursor: pointer;
}
.float_box .float_up p {
  margin-bottom: 20px;
}
.float_box .float_down {
  height: 0.46rem;
  padding-top: 0.2rem;
}
.float_box .float_list li {
  height: 0.5rem;
  line-height: 0.5rem;
  position: relative;
  cursor: pointer;
}
.float_box .float_list li .iconfont {
  font-size: 24px;
}
.float_box .float_list .show_box {
  width: 1.35rem;
  position: absolute;
  background: #fbc111;
  left: -1.35rem;
  top: 0;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
  color: #fff;
  font-size: 14px;
  display: none;
}
.float_box .float_list .show_box .code {
  width: 1.1rem;
  height: 1.1rem;
  margin: 12px auto 0;
}
.float_box .float_list .show_box a {
  color: #fff;
}
.float_box .float_list li.active {
  background: #fbc111;
}
.float_box .float_list li.active .show_box {
  display: block;
}
.screen_small {
  width: 100%;
  height: 0.4rem;
  line-height: 0.4rem;
  background: #f7f7f7;
  display: none;
  position: relative;
}
.screen_small .small_logo {
  position: absolute;
  left: 0.1rem;
  top: 50%;
  width: 0.8rem;
  margin-top: -0.12rem;
}
.screen_small .screen_small_menu {
  width: 0.4rem;
  height: 0.4rem;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  text-align: center;
}
.screen_small .screen_small_menu i {
  font-size: 20px;
}
.screen_small .screen_small_list {
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s ;
  -ms-transition: all 0.4s ;
  -o-transition: all 0.4s ;
  transition: all 0.4s ;
  height: 0;
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 0.4rem;
  left: 0;
  z-index: 10001;
  background: #fff;
}
.screen_small .screen_small_list li {
  line-height: 0.4rem;
  text-align: center;
  font-size: 16px;
  margin: 0.1rem 0;
}
.screen_small .screen_small_list.active {
  height: auto;
  display: block;
}
/*动画*/
@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }
  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
  }
  80% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
}
@-webkit-keyframes bounceIn {
  0%,
  100%,
  20%,
  40%,
  60%,
  80% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    tranpxsform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes bounceIn {
  0%,
  100%,
  20%,
  40%,
  60%,
  80% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
/*媒体查询*/
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
  .top_nav_box .nav_list .item {
    padding: 0.3rem 0;
  }
  .top_nav_box .nav_list .item .nav_name {
    padding: 1px 0.15rem 1px 0.15rem;
  }
  .top_nav_box .logo {
    float: none;
    margin: 0.3rem auto 0;
  }
  .nav_list {
    float: none;
  }
  .footer {
    -webkit-background-size: cover;
    background-size: cover;
    height: auto;
    text-align: center;
  }
  .footer .other_line dt {
    text-align: center;
    margin: 0 auto;
  }
  .footer dl {
    height: 2rem;
    float: none;
    display: inline-block;
  }
  .footer .other_line,
  .footer .footer_code {
    width: 16%;
    margin: 0 0.2rem 0 0;
  }
  .footer .footer_contact {
    width: 100%;
    text-align: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .footer .footer_contact dt {
    margin: 0;
  }
  .selling_list {
    margin: 0 auto;
    text-align: center;
  }
  .selling_list .selling_item {
    display: inline-block;
    float: none;
    margin: 0 0.2rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14px;
  }
  .container {
    width: 750px;
  }
  .top_box .dec {
    padding: 0 0.2rem 0 0.2rem;
  }
  .top_box .top_in .contact .call {
    padding: 0 0.2rem 0 0.2rem;
  }
  .nav_list,
  .logo {
    display: none;
  }
  .screen_small {
    display: block;
  }
  .footer {
    -webkit-background-size: cover;
    background-size: cover;
    height: auto;
    text-align: center;
  }
  .footer .other_line dt {
    text-align: center;
    margin: 0 auto;
  }
  .footer dl {
    height: 2rem;
    float: none;
    display: inline-block;
  }
  .footer .other_line,
  .footer .footer_code {
    width: 16%;
    margin: 0 0.2rem 0 0;
  }
  .footer .footer_contact {
    width: 100%;
    text-align: left;
  }
  .footer .footer_contact dt {
    margin: 0;
  }
}
@media (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 0.1rem;
  }
  .top_box .dec {
    display: none;
  }
  .top_box .top_in .contact .call {
    padding: 0 0.1rem 0 0.1rem;
  }
  .top_box .top_in .contact .other_contact {
    padding: 0 0.1rem 0 0.1rem;
  }
  .top_box .top_in .contact .search {
    padding: 0 0.1rem 0 0.1rem;
  }
  .nav_list,
  .logo {
    display: none;
  }
  .screen_small {
    display: block;
  }
  .footer {
    -webkit-background-size: cover;
    background-size: cover;
    height: auto;
    text-align: center;
  }
  .footer .other_line dt {
    text-align: center;
    margin: 0 auto;
  }
  .footer dl {
    width: 100%;
    height: 2rem;
    float: none;
    display: inline-block;
  }
  .footer .footer_code {
    width: 100%;
    margin: 0 0.2rem 0 0;
  }
  .footer .other_line {
    width: 48%;
  }
  .footer .footer_contact {
    width: 100%;
    text-align: left;
  }
  .footer .footer_contact dt {
    margin: 0;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  body {
    font-size: 13px;
  }
  .nav_list,
  .logo {
    display: none;
  }
  .screen_small {
    display: block;
  }
  .footer {
    -webkit-background-size: cover;
    background-size: cover;
    height: auto;
    text-align: center;
  }
  .footer .other_line dt {
    text-align: center;
    margin: 0 auto;
  }
  .footer dl {
    width: 100%;
    height: 2rem;
    float: none;
    display: inline-block;
  }
  .footer .footer_code {
    width: 100%;
    margin: 0 0.2rem 0 0;
  }
  .footer .other_line {
    width: 48%;
  }
  .footer .footer_contact {
    width: 100%;
    text-align: left;
  }
  .footer .footer_contact dt {
    margin: 0;
  }
}
@media (max-width: 479px) {
  body {
    font-size: 12px;
  }
  .top_box {
    display: none;
  }
  .nav_list,
  .logo {
    display: none;
  }
  .screen_small {
    display: block;
  }
  .footer {
    -webkit-background-size: cover;
    background-size: cover;
    height: auto;
    text-align: center;
  }
  .footer .other_line dt {
    text-align: center;
    margin: 0 auto;
  }
  .footer dl {
    width: 100%;
    height: 2rem;
    float: none;
    display: inline-block;
  }
  .footer .footer_code {
    width: 100%;
    margin: 0 0.2rem 0 0;
  }
  .footer .other_line {
    width: 48%;
  }
  .footer .footer_contact {
    width: 100%;
    text-align: left;
    border: none;
    padding: 0 0.1rem;
  }
  .footer .footer_contact dt {
    margin: 0;
  }
}
.selling_list {
  padding: 0 0.5rem;
  margin-right: -1.54rem;
}
.selling_list .selling_item {
  margin-bottom: 0.24rem;
  margin-right: 1.54rem;
  cursor: pointer;
  float: left;
}
.selling_list .selling_item .selling_pic {
  padding: 0.18rem;
  border: 1px solid #d7e9f7;
  width: 2.24rem;
  height: 2.24rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: relative;
}
.selling_list .selling_item .selling_pic img {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.selling_list .selling_item .selling_pic .selling_icon {
  width: 0.8rem;
  height: 0.8rem;
  background: url("../images/prosuct/list_icon.png") 0 0 no-repeat;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 100;
}
.selling_list .selling_item .selling_pic .selling_icon2 {
  background-position: 0 -90px;
}
.selling_list .selling_item .selling_pic .selling_icon3 {
  background-position: 0 -180px;
}
.selling_list .selling_item .selling_pic .selling_icon4 {
  background-position: 0 -270px;
}
.selling_list .selling_item .selling_pic .selling_icon5 {
  background-position: 0 -360px;
}
.selling_list .selling_item .selling_pic .selling_icon6 {
  background-position: 0 -450px;
}
.selling_list .selling_item .selling_pic .check_selling {
  display: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  text-align: center;
  background: rgba(251, 193, 17, 0.9);
  left: 0;
  top: 0;
  z-index: 99;
}
.selling_list .selling_item .selling_pic .check_selling i {
  font-size: 40px;
  color: #fff;
}
.selling_list .selling_item p {
  text-align: center;
  margin: 0.26rem 0;
  font-size: 18px;
}
.selling_list .selling_item.active {
  color: #1a81d2;
}
.selling_list .selling_item.active .selling_pic .check_selling {
  display: block;
}
.product_moban {
  height: 8.73rem;
  padding-top: 0.4rem;
  background: #1a81d2;
}
.product_moban .product_tit {
  color: #fff;
}
.product_moban .product_moban_text {
  text-align: center;
  color: #fff;
  font-size: 16px;
  line-height: 0.3rem;
}
.moban_banner {
  padding: 0.36rem 0;
}
.moban_banner .moban_item {
  width: 4.06rem;
}
.moban_banner .moban_prev,
.moban_banner .moban_next {
  width: 0.45rem;
  height: 0.45rem;
  background: url("../images/prosuct/moban_arrow.png") 0 0 no-repeat;
}
.moban_banner .moban_next {
  background-position: 0 -55px;
}
.admin_mixture {
  padding-top: 0.42rem;
}
.admin_mixture .admin_dec {
  text-align: center;
  font-size: 14px;
  color: #333;
  line-height: 0.36rem;
}
.admin_mixture .handle_btn {
  text-align: center;
}
.admin_mixture .handle_btn a {
  display: inline-block;
  width: 1.4rem;
  height: 0.34rem;
  line-height: 0.34rem;
  background: #1a81d2;
  text-align: center;
  color: #fff;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  margin: 0 0.2rem;
  border: 1px solid #1a81d2;
}
.admin_mixture .handle_btn a:hover {
  background: none;
  border: 1px solid #8dcee9;
  color: #666;
}
.admin_mixture .admin_pic {
  margin: 0.4rem 0 0 0;
  text-align: center;
}
.admin_mixture .admin_pic img {
  display: inline-block;
}
.admin_mixture .admin_icon_list {
  margin: 0.4rem auto;
  text-align: center;
}
.admin_mixture .admin_icon_list .icon {
  display: inline-block;
  width: 0.6rem;
  height: 0.6rem;
  margin: 0 0.3rem;
  background: url("../images/prosuct/product_icn.png") no-repeat;
}
.admin_mixture .admin_icon_list .icon1 {
  background-position: 0 0;
}
.admin_mixture .admin_icon_list .icon2 {
  background-position: 0 -70px;
}
.admin_mixture .admin_icon_list .icon3 {
  background-position: 0 -140px;
}
.admin_mixture .admin_icon_list .icon4 {
  background-position: 0 -210px;
}
.admin_mixture .admin_icon_list .icon5 {
  background-position: 0 -280px;
}
.admin_mixture .admin_icon_list .icon6 {
  background-position: 0 -350px;
}
.admin_mixture .admin_icon_list .icon7 {
  background-position: 0 -420px;
}
.admin_mixture .admin_icon_list .icon8 {
  background-position: 0 -490px;
}
.admin_mixture .admin_icon_list .icon9 {
  background-position: 0 -560px;
}
.admin_mixture .admin_icon_list .icon10 {
  background-position: 0 -630px;
}
.extension {
  background: #eeeeee;
}
.extension .handle_btn {
  margin: 0.26rem 0;
}
.game_box {
  padding-bottom: 3.4rem;
  background: url("../images/prosuct/admin_bg3.png") center bottom no-repeat;
}
.H5 {
  background: #1a9cd2;
  color: #fff;
}
.H5 .handle_btn {
  padding: 0.26rem 0;
}
.H5 .product_tit,
.H5 .admin_dec {
  color: #fff;
}
.H5 .handle_btn a {
  background: none;
  border: 1px solid #8dcee9;
}
.H5 .handle_btn a:hover {
  background: #1a81d2;
  color: #fff;
}
.selling_wrap {
  background: #f5f5f5;
  padding: 0.9rem 0 0.6rem 0;
}
.selling_wrap .more_fn {
  display: block;
  margin: 0 auto;
  width: 3rem;
  height: 0.6rem;
  line-height: 0.6rem;
  background: #1a81d2;
  color: #fff;
  font-size: 20px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  text-align: center;
}
.product_detail {
  padding: 0 0 0.85rem 0;
  position: relative;
}
.product_detail .arrow_icon {
  width: 0.8rem;
  height: 0.8rem;
  position: absolute;
  left: 50%;
  bottom: -1.2rem;
  margin-left: -0.4rem;
  background: url("../images/arr_down.png") no-repeat;
}
.product_detail .detail_table tr:nth-child(2n) {
  background: #e3f0fa;
}
.product_detail .detail_table td {
  font-size: 14px;
  color: #333;
  line-height: 0.5rem;
  border: 1px solid #dcdcdc;
  padding: 0 0 0 0.3rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.product_detail .detail_table td .iconfont {
  color: #1a81d2;
}
.product_detail .detail_table .detail_dec {
  line-height: 0.3rem;
  padding: 0.1rem 0 0.1rem 0.3rem;
}
.w160 {
  width: 1.6rem;
}
.w210 {
  width: 2.1rem;
}
#detail_slide {
  position: relative;
}
#detail_slide .next,
#detail_slide .prev {
  width: 0.34rem;
  height: 0.34rem;
  line-height: 0.34rem;
  text-align: center;
  color: #fff;
  background: #cccccc;
  margin-top: 0;
  bottom: 0;
  top: auto;
}
#detail_slide .next:hover,
#detail_slide .prev:hover {
  background: #489adb;
}
#detail_slide .next {
  right: 0;
}
#detail_slide .prev {
  right: 0.36rem;
  left: auto;
}
.detail_slide_box {
  width: 4.6rem;
  height: 3rem;
  overflow: hidden;
  margin-left: 0.4rem;
}
.detail_slide_box .swiper-slide {
  height: 3rem;
  overflow: hidden;
  width: 5.9rem;
}
.detail_slide_box .swiper-slide img {
  width: 100%;
  height: 100%;
}
/*媒体查询*/
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
  .selling_list {
    margin: 0 auto;
    text-align: center;
  }
  .selling_list .selling_item {
    display: inline-block;
    float: none;
    margin: 0 0.3rem;
  }
  .detail_table {
    float: none;
    width: 80%;
    margin: 0 auto 0.2rem;
  }
  .detail_table table {
    width: 100%;
  }
  .detail_slide_box {
    width: 50%;
    float: none;
    margin: 0 auto;
  }
  #detail_slide {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14px;
  }
  .container {
    width: 750px;
  }
  .selling_list {
    margin: 0 auto;
    text-align: center;
  }
  .selling_list .selling_item {
    display: inline-block;
    float: none;
    margin: 0 0.3rem;
  }
  .detail_table {
    float: none;
    width: 80%;
    margin: 0 auto 0.2rem;
  }
  .detail_table table {
    width: 100%;
  }
  .detail_slide_box {
    width: 60%;
    float: none;
    margin: 0 auto;
  }
  #detail_slide {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 0.1rem;
  }
  .selling_list {
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }
  .selling_list .selling_item {
    display: inline-block;
    float: none;
    margin: 0 0.3rem;
  }
  .product_moban {
    height: auto;
  }
  .handle_btn a {
    background: none;
    border: 1px solid #8dcee9;
    margin-bottom: 0.2rem !important;
  }
  .detail_table {
    float: none;
    width: 100%;
    margin: 0 auto 0.2rem;
  }
  .detail_table table {
    width: 100%;
  }
  .detail_slide_box {
    width: 90%;
    float: none;
    margin: 0 auto;
  }
  #detail_slide {
    width: 100%;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  body {
    font-size: 13px;
  }
  .selling_list {
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }
  .selling_list .selling_item {
    display: inline-block;
    float: none;
    margin: 0 0.3rem;
  }
}
@media (max-width: 479px) {
  body {
    font-size: 12px;
  }
  .selling_list {
    padding: 0;
    margin: 0 auto;
    text-align: center;
  }
  .selling_list .selling_item {
    display: inline-block;
    float: none;
    margin: 0;
  }
  .product_moban {
    height: auto;
  }
  .detail_slide_box {
    width: 100%;
  }
  .product_detail .detail_table td {
    padding: 0;
    font-size: 13px;
    line-height: 0.3rem;
    text-align: center;
  }
  .product_detail .detail_table td i {
    display: block;
    text-align: center;
  }
  .product_detail .detail_table .detail_dec {
    text-align: left;
  }
}
